16/04/2026, 16:00 - Rayann: Je savais pas ce que ça représentait 3km, donc je suis allé sur Maps et j’ai fait une mesure pour avoir une idée
16/04/2026, 16:00 - ‎Tekiron vous a supprimé·e
16/04/2026, 16:01 - ‎Tekiron vous a ajouté·e
16/04/2026, 16:14 - Rayann: Promis je le ferai plus
16/04/2026, 16:17 - Anapura: imo c’est pas complètement de la triche c’est de l’apprentissage
16/04/2026, 16:18 - Miroslav: Je suis d'accord, sinon les parisien.nes ont un trop gros avantage
16/04/2026, 16:24 - Rayann: Voilà merci !
16/04/2026, 16:30 - Miroslav: Je te soutiens
16/04/2026, 16:30 - Miroslav: Et pas uniquement parce que je savais pas où passait la ligne 9
16/04/2026, 16:34 - +33 7 81 76 05 99: La ligne 9 reste secrète pour les parisiens de la rive gauche 😂
16/04/2026, 16:35 - +33 7 81 76 05 99: Bon je connaissais juste les terminus et des stations au pif (genre bonne nouvelle car c'est rigolo comme nom) mais de là à savoir où elles sont pas trop ^^
16/04/2026, 16:43 - Harvid: déjà première erreur habiter rive gauche
16/04/2026, 16:47 - +33 7 81 76 05 99: J'ai pas choisi 😂
16/04/2026, 17:33 - Skycock: <Médias omis>
16/04/2026, 17:47 - Harvid: <Médias omis>
16/04/2026, 18:10 - ‎Pastagada a utilisé un lien pour rejoindre le groupe.
17/04/2026, 00:59 - Harvid: métrodoku
17/04/2026
Score : 771/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
17/04/2026, 01:31 - Tekiron: tssskkk tu te gaches ton palisir pour demain
17/04/2026, 01:32 - Anapura: il a pas contrôlé sa dopamine
17/04/2026, 01:33 - Tekiron: Demain il va se retrouver au bureau et il aura rien a faire a part travailler
17/04/2026, 01:33 - Tekiron: quelle idee
17/04/2026, 01:33 - Tekiron: Ce message a été supprimé.
17/04/2026, 01:40 - Harvid: c'est vrai ...
17/04/2026, 01:40 - Harvid: jokes on you je suis en télétravail
17/04/2026, 12:40 - Pisspartou: Je suis SCANDALISÉ par cette case


métrodoku
17/04/2026
Score : 601/900
🟩🟩🟩
⬜️🟩🟩
🟩🟩🟩
https://metrodoku.fr/