[14/04/2026 10:31:26] MétroDoKu: ‎Les messages et les appels sont chiffrés de bout en bout. Seules les personnes prenant part à cette discussion peuvent les lire, les écouter ou les partager.
[14/04/2026 10:31:26] Gornecule: ‎Gornecule a créé ce groupe
[16/04/2026 15:59:39] MétroDoKu: ‎Vous avez utilisé un lien pour rejoindre le groupe.
[16/04/2026 15:59:57] Rayann: J’avoue tout

J’ai triché à Metrodoku
[16/04/2026 16:00:31] Rayann: Je savais pas ce que ça représentait 3km, donc je suis allé sur Maps et j’ai fait une mesure pour avoir une idée
[16/04/2026 16:00:35] MétroDoKu: ‎Tekiron vous a supprimé·e
[16/04/2026 16:01:23] MétroDoKu: ‎Tekiron vous a ajouté·e
[16/04/2026 16:14:58] Rayann: Promis je le ferai plus
[16/04/2026 16:17:34] Anapura: imo c’est pas complètement de la triche c’est de l’apprentissage
[16/04/2026 16:18:17] Miroslav: Je suis d'accord, sinon les parisien.nes ont un trop gros avantage
[16/04/2026 18:10:15] Pastagada: ‎Pastagada a utilisé un lien pour rejoindre le groupe.
[16/04/2026 16:24:49] Rayann: Voilà merci !
[16/04/2026 16:30:01] Miroslav: Je te soutiens
[16/04/2026 16:30:11] Miroslav: Et pas uniquement parce que je savais pas où passait la ligne 9
[16/04/2026 16:34:38] ~ Marine: La ligne 9 reste secrète pour les parisiens de la rive gauche 😂
[16/04/2026 16:35:11] ~ Marine: Bon je connaissais juste les terminus et des stations au pif (genre bonne nouvelle car c'est rigolo comme nom) mais de là à savoir où elles sont pas trop ^^
[16/04/2026 16:43:39] Harvid: déjà première erreur habiter rive gauche
[16/04/2026 16:47:53] ~ Marine: J'ai pas choisi 😂
‎[16/04/2026 17:33:17] Skycock: ‎sticker omis
‎[16/04/2026 17:47:49] Harvid: ‎sticker omis
[17/04/2026 00:59:12] Harvid: métrodoku
17/04/2026
Score : 771/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[17/04/2026 01:31:19] Tekiron: tssskkk tu te gaches ton palisir pour demain
[17/04/2026 01:32:12] Anapura: il a pas contrôlé sa dopamine
[17/04/2026 01:33:13] Tekiron: Demain il va se retrouver au bureau et il aura rien a faire a part travailler
[17/04/2026 01:33:15] Tekiron: quelle idee
[17/04/2026 01:33:37] Tekiron: ‎Ce message a été supprimé.
[17/04/2026 01:40:25] Harvid: c'est vrai ...
[17/04/2026 01:40:36] Harvid: jokes on you je suis en télétravail
[17/04/2026 01:40:48] Tekiron: Fair enough
[17/04/2026 02:05:19] Tekiron: ‎Ce message a été supprimé.
[17/04/2026 07:53:13] ~ Siméon ~ Éta: métrodoku
17/04/2026
Score : 730/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[17/04/2026 11:01:58] Victor PetiD: métrodoku
17/04/2026
Score : 626/900
🟩⬜🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[17/04/2026 11:27:56] Rayann: métrodoku
17/04/2026
Score : 652/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[17/04/2026 11:48:31] Anapura: métrodoku
17/04/2026
Score : 770/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[17/04/2026 12:40:26] Pisspartou: Je suis SCANDALISÉ par cette case


métrodoku
17/04/2026
Score : 601/900
🟩🟩🟩
⬜️🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[17/04/2026 12:41:25] Quentin V.: métrodoku
17/04/2026
Score : 780/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[17/04/2026 12:50:38] Miroslav: Comment t'as loupé une des cases les plus faciles ?
[17/04/2026 12:54:59] Pisspartou: J'avais mis toutes celles que je connaissais dans les autres
[17/04/2026 12:55:09] Pisspartou: Et surtout une des réponses est imo scandaleuse
[17/04/2026 12:55:13] Pisspartou: J'peux pas parler sans spoil
[17/04/2026 12:57:06] Miroslav: Ah dur
[17/04/2026 12:58:51] Anapura: scandaleuse ?
[17/04/2026 12:59:21] Miroslav: Ouais je vois pas non plus
[17/04/2026 13:09:20] Pisspartou: Je peux pas spoil
[17/04/2026 13:10:42] Victor PetiD: Tu parles de la plus commune ?
[17/04/2026 13:19:22] Pisspartou: Oui
[17/04/2026 13:19:37] Pisspartou: Pour moi elle dessert qu'une ligne
[17/04/2026 13:20:25] Poulopo: Actually elle dessert 4 lignes et c'est l'autre réponse qui devrait en desservir 3 de moins
[17/04/2026 13:20:41] Poulopo: Fin ouvert a discussion
[17/04/2026 13:24:06] Miroslav: Lis la question jusqu'au bout
[17/04/2026 13:26:07] Skycock: métrodoku
17/04/2026
Score : 707/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/

j'ai refait en navigation privée pcq jai confondu 2 stations et j'ai perdu à 1/9 mdr
[17/04/2026 13:27:46] Skycock: @⁨Tekiron⁩ me kick pas stp
[17/04/2026 13:28:00] Skycock: j'ai triché mais c'est pour apprendre
‎[17/04/2026 13:28:17] Skycock: ‎sticker omis
[17/04/2026 13:31:31] ~ Siméon ~ Éta: Sur la TOUTE PREMIERE archive j'avais mis ça et ça me l'avait compté faux en plus
[17/04/2026 13:31:37] ~ Siméon ~ Éta: Du coup j'ai pas osé la mettre ici
[17/04/2026 13:31:57] ~ Siméon ~ Éta: En bas à droite
[17/04/2026 13:32:31] Tekiron: C est ok que celui qui n à fait ça lui jette la 1e piètre
[17/04/2026 13:32:34] Tekiron: Pierre
[17/04/2026 13:38:51] Miroslav: Pareil
[17/04/2026 13:41:08] Skycock: parfois je brute force mais c'est pour apprendre aussi hein
[17/04/2026 13:41:29] Pisspartou: Nan mais même les RER
[17/04/2026 13:46:51] Victor PetiD: La correspondance RER est indiquée sur le plan de ligne donc pour moi si elle dessert bien ces lignes
[17/04/2026 13:49:07] Anapura: y a la même ambiguïté sur la réponse à 5.7% en plein milieu
[17/04/2026 13:49:13] Anapura: et qui est je pense encore + discutable
[17/04/2026 13:52:02] Miroslav: Les RER sont pleinement et entièrement sur celle-ci et pas sur l'autre
[17/04/2026 13:53:11] Miroslav: J'ai eu le 4,9% au milieu à droite j'étais refait
[17/04/2026 13:54:24] Anapura: acktchually les rer sont sur le nom composé des deux 
mais ils sont indiqués en correspondance sur cet arrêt dans la ligne de métro concernée 
et c’est la même chose pour la case en plein milieu
[17/04/2026 13:55:04] Anapura: rigoureusement la station donne accès aux rer
[17/04/2026 13:55:21] Miroslav: Mais si on prends physiquement les lieux en séparant les deux parties, les RER sont sur la partie susmentionnée
[17/04/2026 13:55:51] Anapura: oui !
[17/04/2026 13:56:30] Poulopo: Après pour la case du milieu c'est pas vraiment le même conflit parce que ça dédouble pas une réponse
[17/04/2026 13:56:38] Poulopo: Mais oui
[17/04/2026 14:00:50] Harvid: après ce que je trouve étrange perso c'est que avec cette logique tu devrais pouvoir dire que genre la 14 compte à Havre-Caumartin pcq tu peux y accéder depuis la station
[17/04/2026 14:01:01] Harvid: genre y a une distinction qui est faite entre les métros et les RER
[17/04/2026 14:01:19] Poulopo: Ça commence comme ça et on finit par dire que la 2 passe a gare du nord
[17/04/2026 14:01:22] Harvid: et je comprends pourquoi mais ça me dérange un peu
[17/04/2026 14:01:27] Harvid: exactement
[17/04/2026 14:02:24] Poulopo: A ce niveau là go correspondance 18-B au guichet c'est juste une pente
‎[17/04/2026 14:04:53] Anapura: non si on se base sur le plan ‎image absente
‎[17/04/2026 14:05:24] Anapura: same goes pour la correspondance avec la 2 à gare du nord ‎image absente
[17/04/2026 14:06:14] Anapura: ‎Vous avez reçu un message à vue unique. Pour plus de confidentialité, vous ne pouvez l’ouvrir que sur votre téléphone.
[17/04/2026 14:06:17] Anapura: spoil
[17/04/2026 14:08:11] Harvid: oui mais si tu regardes sur une autre ligne ça apparaîtra
[17/04/2026 14:08:31] Harvid: là si je dis que la 14 passe à Saint-Augustin le jeu va me dire bah non
[17/04/2026 14:08:53] Harvid: et c'est normal je pense que c'est bien comme ça mais du coup je comprends la confusion aussi pour les RER qui suivent des règles différentes
[17/04/2026 14:09:00] Anapura: mais c’est pas la question ? la question c’est dessert pas « est sur une ligne »
[17/04/2026 14:09:34] Harvid: aaah j'avoue c'est peut-être juste dans la formulation
[17/04/2026 14:10:57] Victor PetiD: Vraiment je pense que c'est un spoiler pour personne
[17/04/2026 14:11:17] Victor PetiD: Sinon faut se remettre en question
[17/04/2026 14:12:37] Harvid:
‎[17/04/2026 14:12:37] Harvid: dans le jeu c'est formulé pareil ‎image absente
‎[17/04/2026 14:12:37] Harvid: ‎image absente
[17/04/2026 14:13:05] Poulopo: En vrai ajoutez le dev a la conv on en débat
[17/04/2026 14:20:31] Miroslav: En vrai, la probabilité que l'un de nous le connaisse ou connaisse qqn qui le connaisse est je pense assez élevé
[17/04/2026 14:20:39] Anapura: mdrrr
[17/04/2026 14:21:25] Anapura: mes collègues ont partagé le lien day one et avec tout le respect que j’ai je sais qu’ils l’ont pas trouvé sur les réseaux sociaux
[17/04/2026 18:26:29] ~ Siméon ~ Éta: Alors Bonne Nouvelle et Grands Boulevards n'ont pas de correspondance entre la 8 et la 9
[17/04/2026 18:27:55] ~ Siméon ~ Éta: Ah si, sur Google c'est marqué. Dans mon métro ça l'était pas
[17/04/2026 18:37:05] Poulopo: Irl si
[17/04/2026 18:37:47] Poulopo: C'est pas indiqué sur les plans de ligne mais tous les arrêts entre richelieu Drouot et repu c'est 8-9
[17/04/2026 18:38:00] Poulopo: Mais ils ont mis que les extrémités du tronçon sur les plans de ligne
[17/04/2026 18:38:31] Harvid: c'est ce qu'il dit
‎[17/04/2026 18:38:53] ~ Siméon ~ Éta: J'ai retrouvé le plan auquel je pensais ‎image absente
[17/04/2026 18:39:40] ~ Siméon ~ Éta: Les extrémités + Strasbourg saint denis
[18/04/2026 01:40:58] ~ Siméon ~ Éta: métrodoku
18/04/2026
Score : 611/900
🟩🟩🟩
🟩🟩⬜
🟩🟩⬜
https://metrodoku.fr/
[18/04/2026 09:04:18] Tekiron: métrodoku
18/04/2026
Score : 777/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[18/04/2026 09:04:49] Tekiron: Je m attendais pas à ce que la réponse la plus courante en bas à droite soit ça :(
[18/04/2026 09:31:22] Rayann: métrodoku
18/04/2026
Score : 783/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[18/04/2026 09:31:36] Rayann: En bas a droite c'était duuuuuuuur
[18/04/2026 09:35:09] Harvid: métrodoku
18/04/2026
Score : 738/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[18/04/2026 09:35:16] Harvid: j'ai pas été très bon c'était dur
[18/04/2026 09:35:27] Harvid: c'est la seule que j'ai trouvé perso mdr
[18/04/2026 09:51:26] Tekiron: J ai trouvé la plus commune j ai pas réfléchi plus parce que je me suis dit que pas grand monde connaissait cette station
[18/04/2026 09:51:32] Tekiron: Raté
[18/04/2026 09:54:38] Harvid: pas grand monde la connait mais encore moins de gens connaissent les autres mdr
[18/04/2026 10:00:35] Skycock: métrodoku
18/04/2026
Score : 617/900
🟩🟩🟩
🟩⬜🟩
🟩🟩⬜
https://metrodoku.fr/

Assez content de mon score alors que j’ai séché sur 2
[18/04/2026 10:15:22] Quentin V.: métrodoku
18/04/2026
Score : 798/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[18/04/2026 10:15:30] Quentin V.: Dur la case du milieu
[18/04/2026 10:36:08] Victor PetiD: métrodoku
18/04/2026
Score : 746/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[18/04/2026 10:42:49] Pastagada: métrodoku
18/04/2026
Score : 609/900
🟩⬜🟩
🟩🟩🟩
🟩⬜🟩
https://metrodoku.fr/
[18/04/2026 11:15:13] Poulopo: 683 j'ai pas eu le bas droite
[18/04/2026 12:34:23] Anapura: métrodoku
18/04/2026
Score : 785/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[18/04/2026 13:40:35] TerAufist: métrodoku
18/04/2026
Score : 776/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[18/04/2026 13:47:33] Miroslav: Vachement plus simple qu'hier je trouve
[18/04/2026 14:25:34] Harvid: ah j'suis pas d'accord
[19/04/2026 00:21:04] ~ Siméon ~ Éta: métrodoku
19/04/2026
Score : 685/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[19/04/2026 00:32:22] Victor PetiD: métrodoku
19/04/2026
Score : 707/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[19/04/2026 08:10:51] Harvid: métrodoku
19/04/2026
Score : 722/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[19/04/2026 08:16:45] Miroslav: métrodoku
19/04/2026
Score : 560/900
🟩🟩🟩
🟩🟩⬜
🟩🟩⬜
https://metrodoku.fr/
[19/04/2026 09:50:44] Poulopo: 702/900
[19/04/2026 09:53:21] Harvid: suffit de refresh la page
[19/04/2026 09:53:53] Poulopo: métrodoku
19/04/2026
Score : 702/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[19/04/2026 09:53:55] Poulopo: oooh
[19/04/2026 09:53:59] Poulopo: *merci
[19/04/2026 10:10:51] Pastagada: métrodoku
19/04/2026
Score : 722/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[19/04/2026 11:11:22] Rayann: métrodoku
19/04/2026
Score : 703/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[19/04/2026 11:12:40] Rayann: C'est autorisé de shame les gens sur leur metrodoku ? 😶
[19/04/2026 11:15:57] Miroslav: Vazy
[19/04/2026 11:17:15] Miroslav: C'est les portes qui m'ont niqué deux tentatives sur 3
[19/04/2026 11:17:23] Anapura: non ❗️
[19/04/2026 11:17:42] Anapura: c’était pas facile de faire un bon score ajd non ?
[19/04/2026 11:18:05] Miroslav: Et ensuite celle au milieu à droite, si vous allez dans les options y en a deux qui commencent pareil, bah j'ai tenté la troisième option qui commençait pareil mais qui marchait pas elle...
[19/04/2026 11:34:48] Poulopo: Les portes ça récompense plus les gens qui ont une voiture que les gens qui prennent le métro mdr
[19/04/2026 12:25:52] Pisspartou: Aujourd'hui c'était le plus facile que j'ai fait
[19/04/2026 12:26:16] Pisspartou: métrodoku
19/04/2026
Score : 697/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[19/04/2026 12:26:31] Pisspartou: Pas fait un score de fou mais j'ai mis moins de 4-5min
[19/04/2026 12:34:01] Quentin V.: métrodoku
19/04/2026
Score : 747/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[19/04/2026 22:02:50] Tekiron: Ça charge pas si?
[19/04/2026 22:03:21] Rayann: Nan c'est cassé
[19/04/2026 23:08:32] Tekiron: métrodoku
19/04/2026
Score : 900/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[19/04/2026 23:08:41] Tekiron: Qu'est ce que vous dites de ça
[19/04/2026 23:08:47] ~ Siméon ~ Éta: Heiiiii
‎[19/04/2026 23:09:09] Tekiron: No fake ‎image absente
[19/04/2026 23:09:12] ~ Siméon ~ Éta: Le site il est plus que cassé :)
[20/04/2026 08:17:17] Harvid: métrodoku
20/04/2026
Score : 780/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[20/04/2026 08:31:15] ~ Siméon ~ Éta: métrodoku
20/04/2026
Score : 776/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[20/04/2026 08:51:46] Quentin V.: métrodoku
20/04/2026
Score : 787/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[20/04/2026 10:03:37] Tekiron: métrodoku
20/04/2026
Score : 780/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[20/04/2026 11:36:52] Alix: ‎Vous avez ajouté Alix
[20/04/2026 11:40:21] Alix: métrodoku
20/04/2026
Score : 744/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[20/04/2026 11:44:31] Rayann: métrodoku
20/04/2026
Score : 753/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[20/04/2026 11:44:40] Rayann: J’en ai chié de ouf
[20/04/2026 11:45:10] Rayann: C’est marrant quand j’ai refresh la page mon score a été modifié, il prend en compte les choix des gens a postériori
[20/04/2026 11:45:45] Rayann: Je viens de refresh j’ai perdu un point 😭
[20/04/2026 11:45:58] Anapura: ui ça se met à jour toute la journée
[20/04/2026 11:46:21] Anapura: si tous les fous du métro jouent le matin ton score augmente à mesure que les gens moins prouveurs jouent
[20/04/2026 11:46:39] Anapura: quand t’es toi même fou du métro
[20/04/2026 12:09:15] Anapura: métrodoku
20/04/2026
Score : 776/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩

ptet jvais vous rattraper dans la journée la team 780 là
[20/04/2026 12:14:01] Harvid: j'suis passé à 779 ...
[20/04/2026 12:15:45] TerAufist: métrodoku
20/04/2026
Score : 768/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[21/04/2026 07:57:18] ~ Siméon ~ Éta: métrodoku
21/04/2026
Score : 769/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[21/04/2026 08:11:42] Harvid: métrodoku
21/04/2026
Score : 797/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
‎[21/04/2026 08:12:45] Harvid: Je crois que je suis le premier à avoir mis cette station y a pas de % écrit ?? ‎image absente
‎[21/04/2026 08:20:50] Harvid: ‎image absente
[21/04/2026 08:24:13] Miroslav: métrodoku
21/04/2026
Score : 450/900
🟩⬜🟩
🟩⬜🟩
🟩⬜🟩
https://metrodoku.fr/
[21/04/2026 08:24:19] Miroslav: Je crois que je connais pas la 13 mdr
[21/04/2026 08:41:57] Pisspartou: métrodoku
21/04/2026
Score : 752/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[21/04/2026 09:39:02] Tekiron: Pourquoi ya 4 lignes violettes et aucune rouge
[21/04/2026 09:39:14] Tekiron: C est fou quand on y pense
[21/04/2026 09:40:14] Anapura: la U et la 15 ptet on peut les considérer rouge ? jsp
[21/04/2026 09:40:19] Anapura: évidemment la A
[21/04/2026 09:40:33] Harvid: après la 7 est rose pas violette mdr
[21/04/2026 09:41:20] Quentin V.: métrodoku
21/04/2026
Score : 779/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[21/04/2026 09:54:04] Tekiron: Mais pour le métro exitant pas les rer et tout
[21/04/2026 09:55:31] Tekiron: Ya 3 nuances de violet, 4 de verts, 2 jaunes, 3 violets (en effet la 7 c'est clairement rose), et ZERO rouge???
[21/04/2026 09:55:33] Tekiron: Why
[21/04/2026 09:56:01] Poulopo: J'crois ils aiment trop les couleurs pastel
‎[21/04/2026 09:56:40] Anapura: ‎image absente
[21/04/2026 10:00:28] Tekiron: Je comprends pas au début c'était logique, 1=jaune, 2=bleu, puis 3 = kaki?? ‎<Ce message a été modifié>
[21/04/2026 10:02:36] Poulopo: F1 ?
[21/04/2026 10:02:52] Poulopo: C2,3,4
[21/04/2026 10:02:58] Poulopo: Je découvre des choses
[21/04/2026 10:03:23] Poulopo: Tho la ligne V a visiblement gagné le droit d'aller se faire foutre
[21/04/2026 10:08:00] Tekiron: ca me rend fou qu'ils préfèrent mettre 2 lignes de metro olive clair que une rouge
[21/04/2026 10:10:47] Tekiron: Wait ils ont enlevé le 7 de ligne violette en milieu de partie mdr?
[21/04/2026 10:18:47] Harvid: wtf
[21/04/2026 10:19:28] Harvid: ça va rester comme ça du coup mdr
[21/04/2026 10:31:53] Alix: métrodoku
21/04/2026
Score : 730/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[21/04/2026 10:36:22] Tekiron: mdrrrr l'option la moins fréquente sur 12 x commence par un S
[21/04/2026 10:36:28] Tekiron: Que des tryhardeurs sur ce jeu ahaha
[21/04/2026 10:38:48] Harvid: c'est parce qu'elle marche sur plusieurs autres cases je pense
[21/04/2026 10:40:16] Tekiron: métrodoku
21/04/2026
Score : 780/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[21/04/2026 10:40:22] Tekiron: hmmm pas con
[21/04/2026 10:40:28] Tekiron: et donc c'est worth de l'utiliser une fois
[21/04/2026 10:41:25] Tekiron: Ah ouais c'est calairement ca, pareil pour l'option 3
[21/04/2026 10:41:36] Tekiron: Les gens tapent "saint' dans la barre ahah
[21/04/2026 10:42:11] Harvid: ça marche bien mdr
[21/04/2026 12:49:42] ~ Siméon ~ Éta: Et 3 violets aussi
[21/04/2026 12:52:16] Tekiron: Regarde les 5 premiers mots de mon message eta
[21/04/2026 12:52:38] Harvid: il se moque de toi pcq tu l'as dit deux fois mdr
[21/04/2026 13:15:19] Tekiron: Merde
[21/04/2026 13:15:42] Tekiron: Regarde les 2 derniers mots de mon message avant les parenthèses eta ‎<Ce message a été modifié>
[21/04/2026 13:20:36] Harvid: trop hâte que la 17 et la 18 soient en service pour avoir 7 lignes vertes pour métrodoku
[21/04/2026 13:21:01] Anapura: c’est fou de se dire que y a 3 lignes violettes nn jsp si vous aviez remarqué
[21/04/2026 13:26:10] Victor PetiD: métrodoku
21/04/2026
Score : 805/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[21/04/2026 13:26:16] Poulopo: Ils aiment bien le violet quand même (il y en a 3)
[21/04/2026 13:26:28] Victor PetiD: J'ai jamais eu un score aussi haut je crois
[21/04/2026 13:26:30] Tekiron: Mais pas de ligne rouge !!!
[21/04/2026 13:26:32] Tekiron: C est dingue
[21/04/2026 13:26:37] Poulopo: Viens a lille
[21/04/2026 13:26:47] Poulopo: 50% de lignes rouges
[21/04/2026 13:27:10] Victor PetiD: En vrai ça ferait bizarre le rouge pour une ligne de métro
[21/04/2026 13:27:24] Harvid: trop fort
‎[21/04/2026 13:27:56] Poulopo: ‎image absente
[21/04/2026 13:28:10] Victor PetiD: À Paris*
[21/04/2026 13:28:24] Victor PetiD: C'est très voyant
[21/04/2026 13:28:32] Poulopo: C'est vrai
[21/04/2026 13:28:39] Victor PetiD: Et le RER A il a une place spéciale
[21/04/2026 13:29:28] Poulopo: C'est le seul qui n'est pas une merde ?
[21/04/2026 13:29:41] Anapura: ❓
[21/04/2026 13:29:48] Harvid: comment tu parles du E
[21/04/2026 13:29:48] Anapura: ici on parle bien du réseau francilien
[21/04/2026 13:29:49] Victor PetiD: Ce qui m'étonnait c'est que la ligne 1 ait eu le droit d'avoir la même couleur que le RER C
[21/04/2026 13:30:07] Harvid: c'est pas dans l'autre sens ?
[21/04/2026 13:30:10] Harvid: jsp en fait
[21/04/2026 13:30:17] Victor PetiD: Pas sûr
[21/04/2026 13:30:37] Anapura: aussi y a 3 nuances de violet ça aussi c’est étonnant
[21/04/2026 13:30:38] Harvid: pcq les RER ils s'appelaient pas RER depuis le début genre
[21/04/2026 13:31:01] Harvid: donc ils avaient pas forcément les couleurs avant
[21/04/2026 13:31:07] Poulopo: Circule après 22h or draw 25
[21/04/2026 13:31:58] Victor PetiD: Et même les couleurs des lignes elles ont évolué
‎[21/04/2026 13:33:16] Anapura: moi quand je me retiens de dire « et en + y a 3 nuances de violet » ‎image absente
[21/04/2026 13:43:41] Pastagada: métrodoku
21/04/2026
Score : 721/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[21/04/2026 19:25:50] Rayann: métrodoku
21/04/2026
Score : 757/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[21/04/2026 20:32:46] ~ Thomas ~ Volta: ‎Quentin V. a ajouté ~ Thomas ~ Volta
[21/04/2026 20:33:24] MétroDoKu: ‎~ Thomas ~ Volta a ajouté Le Ptit Café et ~ Antoine Vaglio
[22/04/2026 08:04:21] ~ Siméon ~ Éta: métrodoku
22/04/2026
Score : 804/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[22/04/2026 08:18:33] Harvid: métrodoku
22/04/2026
Score : 808/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[22/04/2026 08:38:13] Quentin V.: métrodoku
22/04/2026
Score : 737/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[22/04/2026 08:38:23] Quentin V.: La colonne de gauche a démoli mon score ‎<Ce message a été modifié>
[22/04/2026 09:08:40] Miroslav: métrodoku
22/04/2026
Score : 220/900
⬜⬜⬜
🟩⬜⬜
🟩⬜🟩
https://metrodoku.fr/
[22/04/2026 09:08:42] Miroslav: Mdr
[22/04/2026 09:09:53] Miroslav: J'ai perdu tous mes points sur la première colonne
[22/04/2026 09:11:26] ~ Antoine Vaglio: métrodoku
22/04/2026
Score : 714/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[22/04/2026 09:11:32] ~ Antoine Vaglio: Pareil
[22/04/2026 09:56:47] ~ Thomas ~ Volta: métrodoku
22/04/2026
Score : 734/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[22/04/2026 10:12:57] Anapura: https://x.com/metrodoku/status/2046856007117091019?s=46
[22/04/2026 14:21:33] Anapura: métrodoku
22/04/2026
Score : 790/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
[22/04/2026 14:22:13] Anapura: j’ai grillé 2 erreurs sur les moins 3km de l’arc de triomphe direct en début de partie ça ajoute un petit challenge je vous avoue
[22/04/2026 14:34:00] Tekiron: envoie des screens plzzz j'ai pas twitter
[22/04/2026 14:37:57] Anapura:
‎[22/04/2026 14:37:57] Anapura: ‎image absente
‎[22/04/2026 14:37:58] Anapura: ‎image absente
‎[22/04/2026 14:38:38] Anapura: ‎image absente
‎[22/04/2026 14:38:52] Anapura: et petite astuce gratuite comme ça ^^ ‎image absente
[22/04/2026 14:46:53] TerAufist: métrodoku
22/04/2026
Score : 774/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[22/04/2026 15:47:13] Poulopo: Mdrr mais en vrai il a raison on aimerait pouvoir finir pour du beurre
[22/04/2026 15:47:27] Poulopo: Genre ça bloque le score et tu finis juste pour le fun
[22/04/2026 18:22:59] Alix: métrodoku
22/04/2026
Score : 755/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[22/04/2026 18:23:58] Alix: Je connais tellement pas la 8 j'ai galéré 
Mais j'ai 2 mythiques en colonne centrale 😁
‎[22/04/2026 18:27:50] Alix: ‎image absente
[22/04/2026 18:35:25] Tekiron: Merited
[22/04/2026 19:47:01] Pastagada: métrodoku
22/04/2026
Score : 813/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[22/04/2026 22:11:48] Harvid: ptn j'suis à 812
[22/04/2026 22:29:10] Victor PetiD: métrodoku
22/04/2026
Score : 740/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[23/04/2026 08:00:39] ~ Siméon ~ Éta: métrodoku
23/04/2026
Score : 767/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[23/04/2026 08:02:30] Quentin V.: métrodoku
23/04/2026
Score : 760/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[23/04/2026 08:07:38] Harvid: métrodoku
23/04/2026
Score : 753/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[23/04/2026 08:08:02] Harvid: pour quasiment toutes les cases j'avais pensé à d'autres et j'ai pas choisi les plus rares c'était dur
[23/04/2026 09:26:46] Pastagada: métrodoku
23/04/2026
Score : 652/900
🟩🟩⬜
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
Trop dur la ligne 5
[23/04/2026 09:30:45] ~ Antoine Vaglio: métrodoku
23/04/2026
Score : 728/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[23/04/2026 09:34:09] Anapura: métrodoku
23/04/2026
Score : 735/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
[23/04/2026 09:34:20] Anapura: le classement de la rareté en haut à droite me laisse sans voix
[23/04/2026 09:36:34] Harvid: oui mdr
[23/04/2026 09:36:42] Miroslav: métrodoku
23/04/2026
Score : 752/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[23/04/2026 09:37:10] Miroslav: Le deuxième et troisième ont dû être utilisé juste en bas
[23/04/2026 09:38:25] Tekiron: En vrai
[23/04/2026 09:38:41] Tekiron: Est ce que ce serait pas mieux d'avoir un classement de rareté overall sur toute la grille plutôt que sur la case en particulier ‎<Ce message a été modifié>
[23/04/2026 09:39:09] Tekiron: Voire toutes les grilles ever
[23/04/2026 09:39:34] Harvid: moi j'aime bien la rareté par case
[23/04/2026 09:39:58] Harvid: pcq parfois t'as des stations très connues mais pas évidentes pour une catégorie
[23/04/2026 09:40:44] Miroslav: C'est mon premier réussi entièrement sans tricher
[23/04/2026 09:40:53] Harvid: genre "terminus sur la ligne 2" t'as CDG-Etoile qui marche sans être le terminus de la 2 donc ça va être plus rare ‎<Ce message a été modifié>
[23/04/2026 09:41:11] Tekiron: C est vrai que c est un plus
[23/04/2026 09:41:18] Tekiron: Un 50-50 alors
[23/04/2026 09:41:47] Tekiron: Parce que je trouve ça chiant de devoir se dire ah ouais st lazare les gens vont pas avoir mis sur cette case donc sur celle ci ça va être rare
[23/04/2026 09:48:10] Poulopo: C'était dur de pas se softlock ajd
‎[23/04/2026 09:54:30] Anapura: pas d’après RER B LOVE ACCOUNT qui a un script pour le déterminer ‎image absente
[23/04/2026 09:54:44] Anapura: oui on est chez les fous
[23/04/2026 10:21:58] Tekiron: métrodoku
23/04/2026
Score : 759/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[23/04/2026 10:22:22] Tekiron: Bien le seum que les gens connaissent la 3e station de la ligne 8 en partant du sud
[23/04/2026 10:22:24] Tekiron: A quel moment
[23/04/2026 10:23:07] Tekiron: c'est comme d'hab les solutions faciles sont utilisées sur la case en dessous
[23/04/2026 10:23:31] Tekiron: Et je pense que le nom de la plus commune se retient facilement
[23/04/2026 10:27:27] Anapura: bah jsp parce que justement elles vont pas les deux dans les deux cases il en reste forcément une pour la case du haut
[23/04/2026 10:30:54] Poulopo: J'aime ce que je vois
[23/04/2026 10:31:13] Poulopo: Après le pas de softlock possible suppose que tu trouves toutes les réponses
[23/04/2026 10:31:33] Poulopo: Les stations du genre Ledru Rollin et j'en passe je les trouve jamais
[23/04/2026 10:33:03] Alix: métrodoku
23/04/2026
Score : 573/900
⬜⬜🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
😅😅😅 J'ai fait trop d'erreurs sur la rive gauche
[23/04/2026 10:34:52] Tekiron: Oui certes
[23/04/2026 10:35:29] Tekiron: No spoil
[23/04/2026 10:35:49] Tekiron: Ça va ça rentre dans aucune case je crois
[23/04/2026 10:36:09] Alix: Par contre les gens qui postent ici tôt le matin j'espère vous jouez pas dans le métro c'est de la triche
[23/04/2026 10:36:14] Poulopo: Ah j'ai dit une station au pif
[23/04/2026 10:36:59] Tekiron: Tout va bien je vais au taf en voiture donc je peux jouer sur le trajet sans tricher 🤓
[23/04/2026 10:37:13] ~ Antoine Vaglio: Juste tu risques de mourir au volant
[23/04/2026 10:37:19] Poulopo: Le métro de lille ça compte pas
[23/04/2026 10:44:20] Harvid: à 8h30 je suis dans mon lit tkt (aussi je vais au taf en vélo)
[23/04/2026 10:50:01] Tekiron: C est assez scandaleux de faire ça chez soi alors que vous pourriez être payés à le faire au bureau ‎<Ce message a été modifié>
[23/04/2026 12:22:21] Victor PetiD: métrodoku
23/04/2026
Score : 644/900
⬜🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[23/04/2026 18:14:05] ~ Siméon ~ Éta: Du sud ouest ou du sud est ?
[23/04/2026 18:16:23] ~ Siméon ~ Éta: Oui. Je trouve que les stations qui sonnent latino c'est plus facile à retenir
[23/04/2026 18:16:29] ~ Siméon ~ Éta: Comme Marcel Samba
[23/04/2026 18:24:01] ~ Thomas ~ Volta: métrodoku
23/04/2026
Score : 628/900
🟩🟩🟩
🟩🟩🟩
🟩🟩⬜
https://metrodoku.fr/
[23/04/2026 18:40:43] Tekiron: Sud ouest
[23/04/2026 19:02:41] TerAufist: métrodoku
23/04/2026
Score : 682/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[23/04/2026 20:42:33] Victor PetiD: avec le nouveau système de score j'ai perdu quasi 140 points depuis ce matin
[23/04/2026 20:43:39] Anapura: omg j’avais pas vu qu’il avait changé
[23/04/2026 20:46:11] Harvid: j'avais pas vu non plus
[23/04/2026 20:46:26] Harvid: y a un endroit où on peut voir le détail du score par case ou pas ?
[23/04/2026 23:01:00] Sheik Tiov: ‎Pastagada a ajouté Sheik Tiov
[23/04/2026 23:07:33] Sheik Tiov: métrodoku
23/04/2026
Score : 615/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[23/04/2026 23:07:37] Sheik Tiov: Ez
[24/04/2026 00:54:13] Pastagada: métrodoku
24/04/2026
Score : 442/900
🟩🟩🟩
🟩🟩🟩
🟩🟩⬜
https://metrodoku.fr/
Dur
[24/04/2026 01:08:21] Sheik Tiov: Pas facile
métrodoku
24/04/2026
Score : 450/900
🟩🟩🟩
🟩🟩⬜
🟩🟩⬜
https://metrodoku.fr/
[24/04/2026 02:04:15] Alix: métrodoku
24/04/2026
Score : 522/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
‎[24/04/2026 02:04:40] Alix: Je comprends pas mon score même en regardant les nouvelles règles de calcul 🫣 ‎image absente
[24/04/2026 02:07:06] Pisspartou: métrodoku
24/04/2026
Score : 877/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[24/04/2026 02:07:10] Pisspartou: Mon meilleur score ever
‎[24/04/2026 02:09:37] Pisspartou: ‎image absente
[24/04/2026 02:09:41] Pisspartou: J'ai eu 3 mythiques
[24/04/2026 07:01:58] Harvid: métrodoku
24/04/2026
Score : 686/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[24/04/2026 07:42:38] Victor PetiD: métrodoku
24/04/2026
Score : 538/900
🟩🟩⬜
🟩🟩🟩
🟩🟩⬜
https://metrodoku.fr/
[24/04/2026 08:17:45] Quentin V.: métrodoku
24/04/2026
Score : 673/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[24/04/2026 08:19:20] ~ Siméon ~ Éta: métrodoku
24/04/2026
Score : 695/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[24/04/2026 08:19:31] ~ Siméon ~ Éta: J'ai les 3 plus rares sur la colonne de gauche 😎
[24/04/2026 08:20:10] ~ Siméon ~ Éta: ~mon score est quand même bien améliorable~
[24/04/2026 09:19:16] ~ Antoine Vaglio: métrodoku
24/04/2026
Score : 620/900
🟩🟩⬜
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[24/04/2026 09:19:31] ~ Antoine Vaglio: La mythique au centre qui met bien
[24/04/2026 09:20:20] Anapura: métrodoku
24/04/2026
Score : 540/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
[24/04/2026 09:20:28] Anapura: j’aime pas du tout ce nouveau système de points mdrr
[24/04/2026 09:20:45] Anapura: trop fort
[24/04/2026 09:27:28] Pastagada: C'est quoi le nouveau système en question ?
[24/04/2026 09:27:52] Pastagada: Je me sens lésé aussi j'ai besoin de justifications 😅
[24/04/2026 09:31:24] Anapura: les points sont associées au classement de rareté et pas directement au pourcentage, genre la station la + rare rapporte toujours 100 points mtn peu importe que 20% ou 0.1% des gens l’aient trouvée ‎<Ce message a été modifié>
[24/04/2026 09:31:41] Anapura: mais je crois pas qu’on puisse voir le détail du nombre de points qu’on gagne par réponse
[24/04/2026 09:33:51] Poulopo: Deux mythiques et j'ai 702
[24/04/2026 09:58:45] ~ Thomas ~ Volta: métrodoku
24/04/2026
Score : 378/900
🟩🟩🟩
🟩🟩⬜
🟩🟩⬜
https://metrodoku.fr/
[24/04/2026 10:19:21] Tekiron: Nouveau challenge compléter toutes les cases en ayant le pire score possible
[24/04/2026 10:57:17] Rayann: métrodoku
24/04/2026
Score : 699/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[24/04/2026 10:57:28] Rayann: La colonne de droite quel enfer
[24/04/2026 11:07:38] Le Ptit Café: métrodoku
24/04/2026
Score : 676/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[24/04/2026 11:44:39] Pastagada: Ah oui ok donc mettre la station que tout le monde met dans une case avec 15 réponses possibles ça fait quasiment rien gagner
[24/04/2026 11:59:37] TerAufist: métrodoku
24/04/2026
Score : 589/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[24/04/2026 12:01:34] TerAufist: On a le droit de spoil sur cette conv ou pas ?
‎[24/04/2026 12:06:12] ~ Siméon ~ Éta: ‎image absente
[24/04/2026 23:05:54] Rayann: Je viens d'apprendre qu'il y a plus de longueur de catacombes que de métro
[24/04/2026 23:06:09] Rayann: 300 km de catacombes pour 240 km de Métro
[24/04/2026 23:06:15] Poulopo: ‎En attente de ce message. Ceci pourrait prendre un moment.
[24/04/2026 23:06:53] Anapura: pour l’instant ☝️🤓
‎[24/04/2026 23:07:09] Rayann: Rip @⁨Poulopo⁩ ‎image absente
[24/04/2026 23:07:46] Poulopo: bruh i guess whatsapp web
[25/04/2026 07:28:14] ~ Siméon ~ Éta: Si vous trouvez le jeu trop simple, je vous ai fait une grille bonus aujourd'hui
‎[25/04/2026 07:28:28] ~ Siméon ~ Éta: ‎image absente
[25/04/2026 07:29:10] ~ Siméon ~ Éta: Pour tester vos connaissances sur les lignes 7, 13 et 14
[25/04/2026 08:15:44] Harvid: métrodoku
25/04/2026
Score : 527/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[25/04/2026 08:15:51] Harvid: ça fait mal la mise à jour des scores
[25/04/2026 08:17:30] Anapura: pourquoi la 9 est pas dans les lignes vertes ?
[25/04/2026 08:22:55] Harvid: jsp j'avoue
[25/04/2026 08:39:27] ~ Siméon ~ Éta: métrodoku
25/04/2026
Score : 618/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[25/04/2026 09:02:48] Poulopo: Bah écoute celle là j'ai fait en 5 minutes alors que la vraie d'ajd m'a ko
[25/04/2026 09:03:12] Poulopo: Donc merci pour ta grille ça fait du bien
[25/04/2026 09:04:07] Quentin V.: métrodoku
25/04/2026
Score : 649/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
‎[25/04/2026 10:36:41] Tekiron: Oooff ‎image absente
[25/04/2026 12:12:20] Rayann: métrodoku
25/04/2026
Score : 556/900
🟩🟩🟩
⬜🟩🟩
🟩⬜🟩
https://metrodoku.fr/

La colonne gauche m'a tout pris
[25/04/2026 12:17:49] Tekiron: J aile bien la catégorie mais elle est dure
[25/04/2026 12:40:13] Victor PetiD: métrodoku
25/04/2026
Score : 549/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/ ‎<Ce message a été modifié>
[25/04/2026 12:41:46] Alix: métrodoku
25/04/2026
Score : 445/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[25/04/2026 12:42:09] Alix: Je connais pas la 8 c'est terrible
[25/04/2026 14:30:13] TerAufist: métrodoku
25/04/2026
Score : 504/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[25/04/2026 14:49:46] MétroDoKu: ‎Quentin V. a ajouté Osmo et Sfbdlksch
[25/04/2026 14:48:13] ~ Siméon ~ Éta: Sg admin
[25/04/2026 14:48:21] ~ Siméon ~ Éta: C'est pour ajouter @Osmo
‎[25/04/2026 15:40:45] Sfbdlksch: aujourd'hui est une belle journée ‎image absente
[25/04/2026 15:45:42] Harvid: done
[26/04/2026 01:07:38] ~ Siméon ~ Éta: métrodoku
26/04/2026
Score : 756/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[26/04/2026 08:22:57] Harvid: métrodoku
26/04/2026
Score : 774/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[26/04/2026 08:49:26] Miroslav: métrodoku
26/04/2026
Score : 651/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[26/04/2026 10:54:14] Quentin V.: métrodoku
26/04/2026
Score : 617/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[26/04/2026 10:54:26] Quentin V.: Comment ça 28% en haut à droite ?
[26/04/2026 12:01:49] Anapura: métrodoku
26/04/2026
Score : 771/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[26/04/2026 12:02:00] Anapura: j’ai eu 4 (quatre) mythique dans cette grille ………
‎[26/04/2026 12:03:45] Anapura: ‎image absente
[26/04/2026 12:20:11] ~ Thomas ~ Volta: métrodoku
26/04/2026
Score : 540/900
🟩🟩🟩
🟩🟩⬜
🟩🟩🟩
https://metrodoku.fr/
[26/04/2026 13:07:00] Alix: métrodoku
26/04/2026
Score : 767/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[26/04/2026 13:07:34] Alix: Meh j'en ai 1 seul et j'ai quasi le même score ça n'a aucun sens
[26/04/2026 13:09:46] Anapura: j’ai eu la case mainstream à 60% en bas à droite je pense que j’ai débloqué un malus de -250pts pour manque d’originalité
[26/04/2026 13:21:49] TerAufist: métrodoku
26/04/2026
Score : 526/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[26/04/2026 13:22:23] TerAufist: Il marche comment le système de score ?
[26/04/2026 13:23:56] Tekiron: Il est nul un peu
[26/04/2026 13:24:37] Tekiron: La réponse la plus rare rapporte 100 pts et ça décroît en fonction du classement
[26/04/2026 13:25:18] Tekiron: Du coup si t as 3 possibilités à 32 33 et 35% ben tu gagnes bcp plus de points pour aucune raison
[26/04/2026 13:25:24] Tekiron: Ou bcp moins
[26/04/2026 13:25:26] Tekiron: Usually
[26/04/2026 13:34:58] Anapura: même pas
‎[26/04/2026 13:35:18] Anapura: j’ai eu 115pts sur une réponse ‎image absente
[26/04/2026 13:35:43] Anapura: ce qui m’a surprise parce que je pensais comme toi
[26/04/2026 13:37:10] Harvid: ouais j'ai eu 120 points une fois j'ai pas compris
[26/04/2026 13:37:31] Harvid: c'est pour ça je trouve que le système de points est moins bien qu'avant
[26/04/2026 13:37:45] Harvid: genre on sait pas comment c'est calculé
[26/04/2026 13:40:10] Sfbdlksch: métrodoku
26/04/2026
Score : 630/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[26/04/2026 13:41:58] Sfbdlksch: ça me semble dur de gamer l'originalité en fait, y a des trucs qui me semblent banaux qui sont scorés mythiques et inversement ce que je pensais être assez rare c'était la top réponse ‎<Ce message a été modifié>
[26/04/2026 13:42:13] Anapura: le manque de transparence envers les usagers 😔😔
[26/04/2026 13:48:19] Harvid: oui c'est hyper dur j'suis d'accord
‎[26/04/2026 15:23:31] Anapura: ‎image absente
[26/04/2026 15:24:06] Anapura: @⁨Tekiron⁩ @⁨Harvid⁩ si jamais
[26/04/2026 16:28:36] Skycock: Ah quoi ? J’avais cru lire quelque chose de différent sur le site
[26/04/2026 16:30:36] Skycock: Ah le changement date d’il y a 3 jours
[26/04/2026 16:31:18] Skycock: Avant c’était 100-%age pour chaque case
[26/04/2026 16:35:42] Harvid: c'était mieux imo
[26/04/2026 16:39:54] Tekiron: C était pas fou non plus
[26/04/2026 16:39:58] Tekiron: Mais c était mieux
[26/04/2026 16:40:26] Rayann: métrodoku
26/04/2026
Score : 730/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[26/04/2026 17:19:16] ~ Siméon ~ Éta: Notre score était borné entre 600 et 800 c'était pas fun
[26/04/2026 17:20:38] Harvid: mais tu te faisais pas scam comme ça
[26/04/2026 17:22:35] Victor PetiD: métrodoku
26/04/2026
Score : 534/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[27/04/2026 08:10:20] Quentin V.: métrodoku
27/04/2026
Score : 667/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/

Vraiment dure la ligne du milieu sans être un parisien mental
[27/04/2026 08:15:32] Miroslav: métrodoku
27/04/2026
Score : 167/900
🟩🟩⬜
🟩⬜⬜
⬜⬜⬜
https://metrodoku.fr/
[27/04/2026 08:15:36] Miroslav: Ah bah super
[27/04/2026 08:17:13] Miroslav: J'ai essayé une au milieu à droite qu'il a estimé fausse je suis pas d'accord
[27/04/2026 08:34:09] Harvid: métrodoku
27/04/2026
Score : 681/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[27/04/2026 08:47:44] ~ Siméon ~ Éta: métrodoku
27/04/2026
Score : 260/900
🟩🟩🟩
🟩🟩🟩
⬜⬜⬜
https://metrodoku.fr/
[27/04/2026 08:47:58] ~ Siméon ~ Éta: Pas de regret, je savais que j'étais nul en tram
[27/04/2026 09:17:40] Pastagada: métrodoku
27/04/2026
Score : 416/900
🟩🟩🟩
🟩🟩🟩
⬜🟩⬜
https://metrodoku.fr/
[27/04/2026 09:20:25] Poulopo: Les arrondissements sont pas bons
[27/04/2026 09:22:51] Poulopo: Même les tramways quand tu regardes les réponses il y a des trucs  faux
[27/04/2026 09:23:55] Harvid: la moitié des stations sont à la limite entre plusieurs arrondissements surtout
[27/04/2026 09:26:07] Poulopo: Aujourd'hui making sense was optionnal
[27/04/2026 09:26:27] Harvid: ça j'crois pas par contre
[27/04/2026 09:29:17] Poulopo: En bas droite la plus commune je suis désolé c'est pas une correspondance
[27/04/2026 09:29:40] Harvid: sur le plan de la ligne si
[27/04/2026 09:30:43] Poulopo: Damn c'est encore plus long que gdn la chapelle
[27/04/2026 09:53:08] Le Ptit Café: Gde RER E est encore plus long dans le secteur et c’est une correspondance
[27/04/2026 09:54:17] Victor PetiD: métrodoku
27/04/2026
Score : 603/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/ ‎<Ce message a été modifié>
[27/04/2026 09:55:37] Victor PetiD: Dans la définition c'est dit qu'il faut qu'il y ait au moins une sortie dans l'arrondissement en question pour que ça compte ‎<Ce message a été modifié>
[27/04/2026 09:57:45] Le Ptit Café: métrodoku
27/04/2026
Score : 682/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[27/04/2026 09:57:58] Anapura: métrodoku
27/04/2026
Score : 731/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[27/04/2026 09:58:23] Anapura: aucun mythique cette fois et mon score est pas si loin d’hier ça fait réfléchir
[27/04/2026 10:01:24] Harvid: hier j'avais un meilleur score que toi sans aucune mythique mdr
[27/04/2026 10:01:44] Harvid: et aujourd'hui j'en ai un bien pire avec 1 mythique
[27/04/2026 10:03:07] Le Ptit Café: le milieu bas qui fait 24% mais qui rapporte le max de points ‎<Ce message a été modifié>
[27/04/2026 10:08:46] Anapura: j’te dis y avait un malus sur l’haÿ les roses …. alors que sans le remplissage automatique on pourrait éliminer les gens qui savent pas l’écrire ……..
[27/04/2026 10:11:05] Harvid: et c'est la plus facile en plus
[27/04/2026 10:11:47] Le Ptit Café: En vrai je propose un autre système de points : 3 fautes autorisées, et il faut remplir le plus de stations possibles (tu peux mettre plusieurs stations dans la même case), sans te softlock car tu n'as toujours pas le droit de mettre plusieurs fois la même station
Et ton score est validé uniquement si tu as au moins une station dans chaque case
[27/04/2026 10:12:00] Le Ptit Café: oui mdr
[27/04/2026 15:17:53] Tekiron: Horrible les arrondissements pairs 😂
[27/04/2026 15:29:38] Tekiron: métrodoku
27/04/2026
Score : 761/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[27/04/2026 15:29:47] Tekiron: Ptn j'ai sué mais je suis content de mes trouvailles quand meme
[27/04/2026 15:31:21] Le Ptit Café: je me dis que maintenant que assez de gens l'ont fait je peux spoil un peu : comment c'est possible que pour le milieu droite gare de l'est fasse + de % que gare du nord ??
[27/04/2026 15:32:12] Alix: Par souci d'honnêteté je dois avouer que j'ai fait 2 grilles à 0 point en cramant mes erreurs avant celle-ci mdr c'était si duuur
Je suis étonnée par contre que les gens aient si peu choisi l'avant-dernier de la colonne droite ligne centre, et le dernier en bas à droite
métrodoku
27/04/2026
Score : 717/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[27/04/2026 15:33:18] Tekiron: oui moi aussi j'ai cramé une grille
[27/04/2026 15:51:44] Quentin V.: Je dirais la classique "les gens sont des gros prouveurs"
[27/04/2026 15:55:57] Le Ptit Café: Mdrrr vrmt
[27/04/2026 16:08:40] Tekiron: A quel moment maison blanche est desservi par un tram par contre??
[27/04/2026 16:09:20] Skycock: C’est quasi porte d’Italie
[27/04/2026 16:09:35] Harvid: sur le plan de la 14 c'est indiqué en correspondance avec le tram à porte d'italie
[27/04/2026 16:09:44] Harvid: même chose pour Bibliothèque François Mitterrand
[27/04/2026 16:10:36] Tekiron: C est littéralement pas le même arrêt
[27/04/2026 16:10:40] Tekiron: Scandaleux
[27/04/2026 16:10:54] Harvid: oui (mais il faut blâmer la RATP pas métrodoku)
‎[27/04/2026 16:11:57] Tekiron: BFM OK sur le plan, maison blanche non par contre ‎image absente
‎[27/04/2026 16:14:23] Harvid: ‎image absente
‎[27/04/2026 16:21:03] Anapura: c’est grand 3km en fait ‎image absente
[27/04/2026 16:30:08] Tekiron: Mais oui l autre jour ça lâchait des grands la motte piquet grenelle dans la catégorie moins de 3km de l arcdd triomphe fallait oser
[27/04/2026 16:30:52] Tekiron: Jpp il s est fait chier à prendre en compte la forme de la zone du monument
[27/04/2026 16:31:45] Tekiron: On était à 2 doigts d avoir notre dame de lorette comme réponse universelle à cette catégorie de catégorie
[27/04/2026 16:31:53] Tekiron: Que pas grand monde connaît en plus
[27/04/2026 16:36:33] Harvid: très connue pour sa fausse correspondance avec la 7 à Le Peletier
[27/04/2026 16:53:30] Quentin V.: Elle est assez loin des 3km du Père Lachaise en vrai
[27/04/2026 17:04:36] Tekiron: Ah oui j avais pas gaffe qu il manquait le père lachaise
[27/04/2026 18:22:42] ~ Siméon ~ Éta: Gare de l'est est peut-être moins en bordure de son arrondissement
[27/04/2026 18:26:28] Le Ptit Café: Quand même, quand je vois la confusion ici sur pas mal de correspondances un peu cachées, je suis vraiment surpris qu’autant de gens aient le fait que y ait spécifiquement le E en correspondance avec GDE
[27/04/2026 18:33:49] Rayann: métrodoku
27/04/2026
Score : 694/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/


*0 erreur*
[27/04/2026 18:33:59] Rayann: Ça devrait ajouter des points
[27/04/2026 18:34:13] Rayann: Je suis archi fier
[27/04/2026 18:36:06] Rayann: Ok, je suis face à une dinguerie

J’ai pas les mêmes réponses acceptées sur PC et sur téléphone
[27/04/2026 18:36:15] Tekiron: ca ajoute des points
[27/04/2026 18:36:26] Tekiron: Enfin plutot faire des erreurs enleve des points
[27/04/2026 18:36:43] Rayann: Sur PC la case en bas à droite on me dit que j’ai 5 trucs acceptés, alors que sur téléphone il me dit que 3
[27/04/2026 18:39:54] Anapura: t’as rempli la meme chose ailleurs ?
[27/04/2026 18:40:01] Anapura: parce que ça évolue avec tes réponses ce nombre
[27/04/2026 18:40:44] Rayann: Ouais j'ai checké ça
[27/04/2026 18:41:07] Rayann: Mais il y a bien une réponse que j'ai utilisé nulle part qui apparaît sur PC et pas sur tel
‎[28/04/2026 07:28:13] Anapura: … ‎image absente
[28/04/2026 07:32:21] Anapura: métrodoku
28/04/2026
Score : 547/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
[28/04/2026 08:00:24] ~ Siméon ~ Éta: métrodoku
28/04/2026
Score : 658/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[28/04/2026 08:05:46] Quentin V.: Je suis à 4,6% sur cette case 👀
[28/04/2026 08:06:04] Quentin V.: métrodoku
28/04/2026
Score : 710/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[28/04/2026 08:08:40] Miroslav: métrodoku
28/04/2026
Score : 0/900
⬜⬜⬜
🟩⬜⬜
⬜⬜⬜
https://metrodoku.fr/
[28/04/2026 08:08:44] Miroslav: Bah super
[28/04/2026 08:09:41] Anapura: gna gna gna
[28/04/2026 08:09:42] Anapura: mdrrrr
[28/04/2026 08:09:58] Anapura: comment ça zéro avec une bonne réponse aled
[28/04/2026 08:10:03] Anapura: t’as perdu 3 fois 20points ?
[28/04/2026 08:10:30] Miroslav: Si j'ai perdu c'est bien que j'ai niqué mes trois tentatives
[28/04/2026 08:11:13] Anapura: oui
[28/04/2026 08:11:16] Anapura: pardon
[28/04/2026 08:11:20] Anapura: j’suis mal réveillée
[28/04/2026 08:11:38] Miroslav: Et en plus j'ai réussi à avoir la réponse la plus trouvée
[28/04/2026 08:11:53] Miroslav: S'il pouvait j'aurais eu des points négatifs mdr
[28/04/2026 08:12:30] Quentin V.: C'est vraiment mal payé parce qu'elle est que à 20% en vrai
[28/04/2026 08:28:28] Harvid: métrodoku
28/04/2026
Score : 765/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[28/04/2026 08:28:53] Harvid: et j'ai la troisième option à 11,8% mdr
[28/04/2026 08:29:06] Harvid: j'suis content de ma grille aujourd'hui
[28/04/2026 08:42:07] Alix: métrodoku
28/04/2026
Score : 391/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
😭
[28/04/2026 09:40:00] Poulopo: Comment ça château de VinsN c'est pas un terminus qui finit par N
[28/04/2026 09:47:29] Alix: D'autres gens ont dû lui dire mais là je trouve que le score ne reflète pas assez le fait que parfois trouver une station tout court c'est déjà pas mal 😅 peut-être faire un bonus grille complète ? Qui serait proportionnel à la difficulté de la grille
[28/04/2026 09:49:09] Poulopo: J'ai fait le 666
[28/04/2026 10:24:55] Skycock: métrodoku
28/04/2026
Score : 614/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[28/04/2026 10:26:43] Skycock: Je suis d’accord
Et ptetre aussi c’est qu’on avait l’habitude de faire des gros scores + facilement
[28/04/2026 10:27:24] Skycock: Ptetre le truc à faire pour les erreurs c’est pas d’enlever des points mais de mettre un bonus de grille complète qui varie selon le nombre d’erreurs
[28/04/2026 10:28:55] Skycock: L’inconvénient c’est que ça encourage pas à s’arrêter en milieu de grille quand tu sèches complètement 
(Le seul cas où tu as moins de 3erreurs et une grille incomplète)
[28/04/2026 10:31:15] Harvid: c'était + facile de faire des gros scores sur les cases avec plein de réponses possibles
[28/04/2026 10:32:20] Harvid: maintenant pour faire 800 points faut sortir une masterclass alors qu'avant sur certaines grilles c'était relativement atteignable
[28/04/2026 10:44:59] Tekiron: Ouais ce qui est trop chiant c est que deux réponses avec quasi le même % peuvent rapporter des quantités de points très différentes et c est clairement du hasard et pas du skill de savoir ce qui est le moins répondu entre la tour Maubourg et maubert mutualité
[28/04/2026 12:56:59] Skycock: Quelqu’un peut ajouter le dev à la conv ?
[28/04/2026 12:57:24] Skycock: À moins qu’il ou elle soit déjà parmi nous 👀
[28/04/2026 12:57:47] Harvid: l'autre jour il demandait de l'aide aux spé maths pour le calcul des points sur twitter mdr
[28/04/2026 12:57:48] Skycock: Je propose un vote par jour pour démasquer l’imposteur.ice
[28/04/2026 12:58:13] Harvid: j'ai son nom pcq j'ai fait un mail pour signaler un bug si jamais
[28/04/2026 12:59:02] Skycock: Doxing sans pression
[28/04/2026 12:59:06] Harvid: il s'appelle Jean
[28/04/2026 12:59:10] Anapura: le fait que tu sois même pas le seul sur cette conv …
[28/04/2026 12:59:21] Harvid: je ne divulguerai pas son nom de famille (10€)
[28/04/2026 13:08:31] TerAufist: métrodoku
28/04/2026
Score : 538/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
‎[28/04/2026 13:28:41] Alix: Son pseudo reddit c'est Cancerbro apparemment mdrrr ‎image absente
[28/04/2026 13:36:37] Victor PetiD: Ouais enfin Jean David ça peut être juste 2 prénoms choisi au hasard
[28/04/2026 13:47:28] Rayann: métrodoku
28/04/2026
Score : 637/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
‎[28/04/2026 13:59:36] Tekiron: ca commence fort ‎image absente
[28/04/2026 14:20:12] Harvid: oui c'est possible mdr
[28/04/2026 14:27:18] TerAufist: J'ai commencé pareil j'ai terminé à 530
[28/04/2026 17:21:36] ~ Thomas ~ Volta: métrodoku
28/04/2026
Score : 420/900
🟩🟩🟩
🟩⬜🟩
⬜⬜🟩
https://metrodoku.fr/
[28/04/2026 17:42:20] Tekiron: ce metrodoku m'a permis de réaliser que je ne connaissais aucun des terminus de la 13
[28/04/2026 17:42:51] Tekiron: Ce qui m'a bien pété les couilles parce que j'ai eu 816 en trichant juste pour cette réponse
[28/04/2026 17:45:00] Pisspartou: métrodoku
28/04/2026
Score : 601/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[28/04/2026 17:45:19] Pisspartou: J'ai pas triché et pas fait d'erreur mais juste score de merde ‎<Ce message a été modifié>
[28/04/2026 19:21:10] Skycock: Noooon
Faut se dire que 600 c’est très bien maintenant
[28/04/2026 19:23:18] ~ Siméon ~ Éta: Le score de Metrodoku a probablement été créé par Cagnol
[28/04/2026 19:23:37] ~ Siméon ~ Éta: Moyenne à 450, la moitié au rattrapage
[28/04/2026 19:24:27] Poulopo: je connaissais pas le nouveau terminus de la 11 mdr
[28/04/2026 19:32:38] Pastagada: métrodoku
28/04/2026
Score : 523/900
🟩🟩🟩
🟩🟩🟩
⬜🟩🟩
https://metrodoku.fr/
[29/04/2026 08:42:44] ~ Siméon ~ Éta: métrodoku
29/04/2026
Score : 795/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[29/04/2026 08:45:51] Quentin V.: métrodoku
29/04/2026
Score : 762/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[29/04/2026 09:05:52] Pastagada: métrodoku
29/04/2026
Score : 563/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[29/04/2026 10:19:47] Alix: métrodoku
29/04/2026
Score : 736/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[29/04/2026 16:26:27] Tekiron: métrodoku
29/04/2026
Score : 746/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[29/04/2026 16:30:04] Tekiron: Mon nom de station préféré 

Tékiron : Saint-Philippe-du-Roule
[29/04/2026 16:42:49] Anapura: Mon nom de station préféré 

Tékiron : Saint-Philippe-du-Roule
chanapura : rue des boulets
[29/04/2026 16:45:00] TerAufist: métrodoku
29/04/2026
Score : 662/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[29/04/2026 16:47:56] Poulopo: Mon nom de station préféré 

Tékiron : Saint-Philippe-du-Roule
chanapura : rue des boulets
Poulopo : Ourcq
[29/04/2026 16:48:17] Poulopo: En fait ça me fait marrer parce que je le lis comme le vieux bruit de dégâts dans Minecraft
[29/04/2026 16:50:52] Miroslav: Mon nom de station préféré 

Tékiron : Saint-Philippe-du-Roule
chanapura : rue des boulets
Poulopo : Ourcq
Buldo : Bonne nouvelle
[29/04/2026 16:51:30] ~ Marine: Oh pareil !
[29/04/2026 16:51:36] ~ Marine: Mon nom de station préféré 

Tékiron : Saint-Philippe-du-Roule
chanapura : rue des boulets
Poulopo : Ourcq
Buldo, Cutie : Bonne nouvelle
[29/04/2026 16:58:10] Quentin V.: Mon nom de station préféré 

- Tékiron : Saint-Philippe-du-Roule
- chanapura : rue des boulets
- Poulopo : Ourcq
- Buldo, Cutie : Bonne nouvelle
- Fisti : La Fourche
[29/04/2026 17:00:20] Quentin V.: Je me permets d'ailleurs de partager ce jeu codé par un pote 

https://cine-paris.deod.at/metro-quiz.html

(Il faut placer toutes les stations de métro parisien, jouer sur ordinateur est plus que recommandé) ‎<Ce message a été modifié>
[29/04/2026 17:00:58] Quentin V.: (Quasi injouable sur portable)
[29/04/2026 17:15:02] Harvid: ce jeu existe déjà mdr
[29/04/2026 17:59:56] Tekiron: Nan mais c'est si long personne va se faire chier a faire ca
‎[29/04/2026 18:00:00] Tekiron: ‎image absente
[29/04/2026 18:01:23] Tekiron: Très déçu qu'il y ai pas un récap des lignes que tu connais le mieux, et des stations les plus souvent trouvées et les moins souvent trouvées
[29/04/2026 19:06:49] Anapura: métrodoku
29/04/2026
Score : 772/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
[29/04/2026 19:06:54] Anapura: j’ai eu 4 fois la plus rare !!!
[29/04/2026 19:07:06] Anapura: mais j’avais _oublié_ que j’avais envoyé ce message bref
[29/04/2026 19:52:08] ~ Siméon ~ Éta: Mon nom de station préféré 

- Tékiron : Saint-Philippe-du-Roule
- chanapura : rue des boulets
- Poulopo : Ourcq
- Buldo, Cutie : Bonne nouvelle
- Fisti : La Fourche
- Éta : Aubervilliers Pantin Quatre Chemins
[29/04/2026 19:52:15] ~ Siméon ~ Éta: C'est dur de n'en choisir qu'une
[29/04/2026 19:52:49] ~ Siméon ~ Éta: Ce pote c'est Déodat ?
[29/04/2026 19:52:56] ~ Siméon ~ Éta: Ou le .deod.at est une coïncidence ?
[29/04/2026 20:07:17] Victor PetiD: Mon nom de station préféré 

- Tékiron : Saint-Philippe-du-Roule
- chanapura : rue des boulets
- Poulopo : Ourcq
- Buldo, Cutie : Bonne nouvelle
- Fisti : La Fourche
- Éta : Aubervilliers Pantin Quatre Chemins
- Victor : rue de la pompe
[29/04/2026 20:12:41] Victor PetiD: métrodoku
29/04/2026
Score : 582/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
‎[29/04/2026 20:35:47] ~ Siméon ~ Éta: C'est ultra tiltant ‎image absente
[29/04/2026 20:35:59] ~ Siméon ~ Éta: Je fais que cliquer sur la station juste à côté
[29/04/2026 20:36:24] ~ Siméon ~ Éta: À 7 secondes près on a mis le même temps @⁨Tekiron⁩ 😮
[29/04/2026 21:09:03] Harvid: oh c'est chez moi ça
[29/04/2026 21:23:33] Tekiron: Pareil au moins 50% de mes fautes c est voisinage
[29/04/2026 21:30:52] Quentin V.: Très précisément
[29/04/2026 22:49:04] Poulopo: 190/321 en 24 min psk flemme de chercher plus que ça
[29/04/2026 22:49:24] Poulopo: pas mal d'erreurs de voisinage sur les lignes genre 9
[29/04/2026 22:49:32] Poulopo: mais la 12 et la 3 mdrr
[30/04/2026 08:22:47] Harvid: métrodoku
30/04/2026
Score : 669/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[30/04/2026 08:37:23] ~ Siméon ~ Éta: métrodoku
30/04/2026
Score : 700/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[30/04/2026 08:38:22] ~ Siméon ~ Éta: C'est normal qu'il y ait une station qui soit sélectionnée à plus de 100% ?
[30/04/2026 08:38:56] ~ Thomas ~ Volta: métrodoku
30/04/2026
Score : 263/900
🟩🟩🟩
🟩🟩🟩
⬜⬜⬜
https://metrodoku.fr/
[30/04/2026 08:46:31] Quentin V.: métrodoku
30/04/2026
Score : 603/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[30/04/2026 08:51:04] Harvid: ça prend en compte les gens qui l'ont mise sur une case et qui ont pas rempli les autres peut-être mdr
[30/04/2026 08:51:08] Harvid: mais oui c'est très louche
[30/04/2026 08:56:36] Miroslav: métrodoku
30/04/2026
Score : 541/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[30/04/2026 09:00:36] Harvid: mon petit frère a fait 880 au métrodoku d'aujourd'hui 😱
[30/04/2026 09:04:58] Pastagada: métrodoku
30/04/2026
Score : 731/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[30/04/2026 09:10:10] Anapura: métrodoku
30/04/2026
Score : 616/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩


_dont 345 points juste sur la dernière ligne_ 

c’est trop difficile de scorer avec ce nouveau système
[30/04/2026 09:10:20] Anapura: bravo mini harvid
[30/04/2026 09:25:54] Poulopo: Ah bah bravo le jeu a pas accepté Coursel
[30/04/2026 09:26:06] Poulopo: Ramboursé moi
[30/04/2026 09:26:38] Poulopo: Oui c'est la même blague que vinsN
[30/04/2026 09:27:52] Poulopo: 659 parce que je sais pas cliquer sur une case mdrrr
[30/04/2026 09:48:45] Tekiron: Ca s'écrit pas comme ça
[30/04/2026 09:48:54] Tekiron: Du tout
[30/04/2026 09:48:54] Tekiron: ahah
[30/04/2026 09:49:27] Tekiron: Peut etre que c'est une blague et que j'ai pas compris a la reflexion
[30/04/2026 09:56:01] Alix: métrodoku
30/04/2026
Score : 660/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[30/04/2026 09:56:04] Skycock: c'est cher payé
[30/04/2026 14:54:35] Anapura: https://www.instagram.com/p/DXuSNWajBIw/?igsh=MTlqcDRhb2VqcTFkZw==
[30/04/2026 15:20:15] TerAufist: métrodoku
30/04/2026
Score : 598/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[30/04/2026 15:20:23] Harvid: il aime pas la ligne 7 ... j'arrête de jouer
[01/05/2026 00:09:36] Tekiron: métrodoku
30/04/2026
Score : 824/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[01/05/2026 00:09:36] Tekiron: Mon meilleur score ever je corix
[01/05/2026 00:09:39] Tekiron: crois
[01/05/2026 00:10:43] Anapura: t’as pas contrôlé ta dopamine t’as fait la grille à 00h09 …
[01/05/2026 00:10:58] Harvid: quelle tristesse quand tu vas te réveiller demain matin et pas avoir une nouvelle grille ...
[01/05/2026 00:11:13] Anapura: bravo ceci dit
[01/05/2026 00:11:29] Anapura: j’espère pour toi que ça va pas évoluer dans le mauvais sens demain quand les gens normaux joueront ❗️
[01/05/2026 00:11:57] Tekiron: C'est la grille d'hier
[01/05/2026 00:12:06] Tekiron: SI VOUS SAVIEZ LIRE LA DATE EN FAIT
[01/05/2026 00:20:09] Anapura: mdrrr pardon
[01/05/2026 00:20:20] Anapura: juste bravo alors 👏
[01/05/2026 08:13:15] Harvid: métrodoku
01/05/2026
Score : 668/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[01/05/2026 08:42:36] ~ Siméon ~ Éta: métrodoku
01/05/2026
Score : 760/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[01/05/2026 08:42:45] ~ Siméon ~ Éta: J'ai fait deux erreurs et j'en suis un peu fier
[01/05/2026 08:45:25] Quentin V.: métrodoku
01/05/2026
Score : 681/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
‎[01/05/2026 08:50:51] ~ Siméon ~ Éta: ‎image absente
[01/05/2026 09:22:35] Tekiron: métrodoku
01/05/2026
Score : 860/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[01/05/2026 12:18:37] Rayann: Le fou du metro
[01/05/2026 13:08:17] TerAufist: métrodoku
01/05/2026
Score : 659/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[01/05/2026 13:25:19] Alix: métrodoku
01/05/2026
Score : 778/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/

Je suis outrée
Dans la partie basse de quasi toutes les cases, 2 mythiques... Faut faire quoi ?? ‎<Ce message a été modifié>
[01/05/2026 13:27:21] Anapura: bravo à nouveau 👏
[01/05/2026 13:28:00] Harvid: c'est un score de fou déjà bravo
[01/05/2026 15:19:34] Rayann: métrodoku
01/05/2026
Score : 683/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[01/05/2026 15:19:46] Rayann: J'ai failli pleurer sur la case en haut a gauche
[01/05/2026 20:28:33] Luckicule: ‎Quentin V. a ajouté Luckicule
[01/05/2026 20:42:33] ~ Florentin ~ Chassac: ‎~ Florentin ~ Chassac a utilisé un lien pour rejoindre le groupe.
[01/05/2026 20:42:39] ~ Élina: ‎~ Élina a utilisé un lien pour rejoindre le groupe.
[01/05/2026 21:07:25] Anapura: métrodoku
01/05/2026
Score : 760/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[01/05/2026 22:44:11] ~ Mathias: ‎~ Mathias a utilisé un lien pour rejoindre le groupe.
[02/05/2026 00:22:35] ~ Siméon ~ Éta: métrodoku
02/05/2026
Score : 748/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[02/05/2026 09:16:26] ~ Lauriane: ‎~ Lauriane a utilisé un lien pour rejoindre le groupe.
[02/05/2026 09:22:16] Miroslav: métrodoku
02/05/2026
Score : 382/900
🟩🟩🟩
🟩🟩🟩
⬜⬜🟩
https://metrodoku.fr/
[02/05/2026 09:25:18] Quentin V.: métrodoku
02/05/2026
Score : 673/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[02/05/2026 09:45:52] Tekiron: métrodoku
02/05/2026
Score : 672/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[02/05/2026 10:05:04] Skycock: métrodoku
02/05/2026
Score : 534/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[02/05/2026 10:14:27] Luckicule: métrodoku
02/05/2026
Score : 617/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[02/05/2026 10:36:58] Rayann: métrodoku
02/05/2026
Score : 675/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[02/05/2026 10:37:34] Rayann: Quand je bats Tekiron je me sens fier
[02/05/2026 10:57:04] Tekiron: J ai déconné sur la 2e ligne
[02/05/2026 11:00:33] Luckicule: en vrai la 2eme ligne était ultra dur
[02/05/2026 11:00:43] Luckicule: j'ai trouvé une trop bien mais je l'avais deja utilise
[02/05/2026 11:00:46] Luckicule: et j'étais dans la muerda
[02/05/2026 11:03:08] Rayann: De ouf
[02/05/2026 12:43:01] Poulopo: métrodoku
02/05/2026
Score : 642/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[02/05/2026 12:43:13] Poulopo: En vrai fier de moi
[02/05/2026 12:55:04] Alix: métrodoku
02/05/2026
Score : 592/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
[02/05/2026 12:55:21] Alix: La case en haut à gauche je peux pas croire que le 2e soit autant mis je suis anéantie
[02/05/2026 12:56:10] Poulopo: Surtout la réponse la moins mise je pensais ça serait le premier
[02/05/2026 13:02:57] ~ Siméon ~ Éta: Cette station est toujours dernière sur les "sur la ligne 4"
[02/05/2026 13:03:07] ~ Siméon ~ Éta: C'est la grande oubliée de cette ligne
[02/05/2026 13:07:49] Poulopo: Ouais mais quand tu cherches pas bcp de lettres
[02/05/2026 13:07:58] Poulopo: Moi j'y pense direct
[02/05/2026 14:43:36] Le Ptit Café: Le milieu bas est impossible je suis à deux doigts de give up
[02/05/2026 14:45:31] Le Ptit Café: nvm je suis débile j’ai oublié un mot important avec « D » dedans
[02/05/2026 14:45:50] Le Ptit Café: métrodoku
02/05/2026
Score : 742/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
