16/04/2026, 15:59 - Les messages et les appels sont chiffrés de bout en bout. Seules les personnes prenant part à cette discussion peuvent les lire, les écouter ou les partager. *En savoir plus*
14/04/2026, 10:31 - ‎Gornecule a créé le groupe "MétroDoKu"
16/04/2026, 15:59 - Vous avez rejoint le groupe grâce à son lien d’invitation
16/04/2026, 15:59 - Rayann: J’avoue tout

J’ai triché à Metrodoku
16/04/2026, 16:00 - Rayann: Je savais pas ce que ça représentait 3km, donc je suis allé sur Maps et j’ai fait une mesure pour avoir une idée
16/04/2026, 16:00 - ‎Tekiron vous a supprimé·e
16/04/2026, 16:01 - ‎Tekiron vous a ajouté·e
16/04/2026, 16:14 - Rayann: Promis je le ferai plus
16/04/2026, 16:17 - Anapura: imo c’est pas complètement de la triche c’est de l’apprentissage
16/04/2026, 16:18 - Miroslav: Je suis d'accord, sinon les parisien.nes ont un trop gros avantage
16/04/2026, 16:24 - Rayann: Voilà merci !
16/04/2026, 16:30 - Miroslav: Je te soutiens
16/04/2026, 16:30 - Miroslav: Et pas uniquement parce que je savais pas où passait la ligne 9
16/04/2026, 16:34 - +33 7 81 76 05 99: La ligne 9 reste secrète pour les parisiens de la rive gauche 😂
16/04/2026, 16:35 - +33 7 81 76 05 99: Bon je connaissais juste les terminus et des stations au pif (genre bonne nouvelle car c'est rigolo comme nom) mais de là à savoir où elles sont pas trop ^^
16/04/2026, 16:43 - Harvid: déjà première erreur habiter rive gauche
16/04/2026, 16:47 - +33 7 81 76 05 99: J'ai pas choisi 😂
16/04/2026, 17:33 - Skycock: <Médias omis>
16/04/2026, 17:47 - Harvid: <Médias omis>
16/04/2026, 18:10 - ‎Pastagada a utilisé un lien pour rejoindre le groupe.
17/04/2026, 00:59 - Harvid: métrodoku
17/04/2026
Score : 771/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
17/04/2026, 01:31 - Tekiron: tssskkk tu te gaches ton palisir pour demain
17/04/2026, 01:32 - Anapura: il a pas contrôlé sa dopamine
17/04/2026, 01:33 - Tekiron: Demain il va se retrouver au bureau et il aura rien a faire a part travailler
17/04/2026, 01:33 - Tekiron: quelle idee
17/04/2026, 01:33 - Tekiron: Ce message a été supprimé.
17/04/2026, 01:40 - Harvid: c'est vrai ...
17/04/2026, 01:40 - Harvid: jokes on you je suis en télétravail
17/04/2026, 01:40 - Tekiron: Fair enough
17/04/2026, 02:05 - Tekiron: Ce message a été supprimé.
17/04/2026, 07:53 - +33 7 70 35 48 64: métrodoku
17/04/2026
Score : 730/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
17/04/2026, 11:01 - Victor PetiD: métrodoku
17/04/2026
Score : 626/900
🟩⬜🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
17/04/2026, 11:27 - Rayann: métrodoku
17/04/2026
Score : 652/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
17/04/2026, 11:48 - Anapura: métrodoku
17/04/2026
Score : 770/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
17/04/2026, 12:40 - Pisspartou: Je suis SCANDALISÉ par cette case


métrodoku
17/04/2026
Score : 601/900
🟩🟩🟩
⬜️🟩🟩
🟩🟩🟩
https://metrodoku.fr/
17/04/2026, 12:41 - Quentin V.: métrodoku
17/04/2026
Score : 780/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
17/04/2026, 12:50 - Miroslav: Comment t'as loupé une des cases les plus faciles ?
17/04/2026, 12:54 - Pisspartou: J'avais mis toutes celles que je connaissais dans les autres
17/04/2026, 12:55 - Pisspartou: Et surtout une des réponses est imo scandaleuse
17/04/2026, 12:55 - Pisspartou: J'peux pas parler sans spoil
17/04/2026, 12:57 - Miroslav: Ah dur
17/04/2026, 12:58 - Anapura: scandaleuse ?
17/04/2026, 12:59 - Miroslav: Ouais je vois pas non plus
17/04/2026, 13:09 - Pisspartou: Je peux pas spoil
17/04/2026, 13:10 - Victor PetiD: Tu parles de la plus commune ?
17/04/2026, 13:19 - Pisspartou: Oui
17/04/2026, 13:19 - Pisspartou: Pour moi elle dessert qu'une ligne
17/04/2026, 13:20 - Poulopo: Actually elle dessert 4 lignes et c'est l'autre réponse qui devrait en desservir 3 de moins
17/04/2026, 13:20 - Poulopo: Fin ouvert a discussion
17/04/2026, 13:24 - Miroslav: Lis la question jusqu'au bout
17/04/2026, 13:26 - Skycock: métrodoku
17/04/2026
Score : 707/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/

j'ai refait en navigation privée pcq jai confondu 2 stations et j'ai perdu à 1/9 mdr
17/04/2026, 13:27 - Skycock: @⁨Tekiron⁩ me kick pas stp
17/04/2026, 13:28 - Skycock: j'ai triché mais c'est pour apprendre
17/04/2026, 13:28 - Skycock: <Médias omis>
17/04/2026, 13:31 - +33 7 70 35 48 64: Sur la TOUTE PREMIERE archive j'avais mis ça et ça me l'avait compté faux en plus
17/04/2026, 13:31 - +33 7 70 35 48 64: Du coup j'ai pas osé la mettre ici
17/04/2026, 13:31 - +33 7 70 35 48 64: En bas à droite
17/04/2026, 13:32 - Tekiron: C est ok que celui qui n à fait ça lui jette la 1e piètre
17/04/2026, 13:32 - Tekiron: Pierre
17/04/2026, 13:38 - Miroslav: Pareil
17/04/2026, 13:41 - Skycock: parfois je brute force mais c'est pour apprendre aussi hein
17/04/2026, 13:41 - Pisspartou: Nan mais même les RER
17/04/2026, 13:46 - Victor PetiD: La correspondance RER est indiquée sur le plan de ligne donc pour moi si elle dessert bien ces lignes
17/04/2026, 13:49 - Anapura: y a la même ambiguïté sur la réponse à 5.7% en plein milieu
17/04/2026, 13:49 - Anapura: et qui est je pense encore + discutable
17/04/2026, 13:52 - Miroslav: Les RER sont pleinement et entièrement sur celle-ci et pas sur l'autre
17/04/2026, 13:53 - Miroslav: J'ai eu le 4,9% au milieu à droite j'étais refait
17/04/2026, 13:54 - Anapura: acktchually les rer sont sur le nom composé des deux 
mais ils sont indiqués en correspondance sur cet arrêt dans la ligne de métro concernée 
et c’est la même chose pour la case en plein milieu
17/04/2026, 13:55 - Anapura: rigoureusement la station donne accès aux rer
17/04/2026, 13:55 - Miroslav: Mais si on prends physiquement les lieux en séparant les deux parties, les RER sont sur la partie susmentionnée
17/04/2026, 13:55 - Anapura: oui !
17/04/2026, 13:56 - Poulopo: Après pour la case du milieu c'est pas vraiment le même conflit parce que ça dédouble pas une réponse
17/04/2026, 13:56 - Poulopo: Mais oui
17/04/2026, 14:00 - Harvid: après ce que je trouve étrange perso c'est que avec cette logique tu devrais pouvoir dire que genre la 14 compte à Havre-Caumartin pcq tu peux y accéder depuis la station
17/04/2026, 14:01 - Harvid: genre y a une distinction qui est faite entre les métros et les RER
17/04/2026, 14:01 - Poulopo: Ça commence comme ça et on finit par dire que la 2 passe a gare du nord
17/04/2026, 14:01 - Harvid: et je comprends pourquoi mais ça me dérange un peu
17/04/2026, 14:01 - Harvid: exactement
17/04/2026, 14:02 - Poulopo: A ce niveau là go correspondance 18-B au guichet c'est juste une pente
17/04/2026, 14:04 - Anapura: <Médias omis>
17/04/2026, 14:05 - Anapura: <Médias omis>
17/04/2026, 14:06 - Anapura: 
17/04/2026, 14:06 - Anapura: spoil
17/04/2026, 14:08 - Harvid: oui mais si tu regardes sur une autre ligne ça apparaîtra
17/04/2026, 14:08 - Harvid: là si je dis que la 14 passe à Saint-Augustin le jeu va me dire bah non
17/04/2026, 14:08 - Harvid: et c'est normal je pense que c'est bien comme ça mais du coup je comprends la confusion aussi pour les RER qui suivent des règles différentes
17/04/2026, 14:09 - Anapura: mais c’est pas la question ? la question c’est dessert pas « est sur une ligne »
17/04/2026, 14:09 - Harvid: aaah j'avoue c'est peut-être juste dans la formulation
17/04/2026, 14:10 - Victor PetiD: Vraiment je pense que c'est un spoiler pour personne
17/04/2026, 14:11 - Victor PetiD: Sinon faut se remettre en question
17/04/2026, 14:12 - Harvid: 
17/04/2026, 14:12 - Harvid: <Médias omis>
17/04/2026, 14:12 - Harvid: <Médias omis>
17/04/2026, 14:13 - Poulopo: En vrai ajoutez le dev a la conv on en débat
17/04/2026, 14:20 - Miroslav: En vrai, la probabilité que l'un de nous le connaisse ou connaisse qqn qui le connaisse est je pense assez élevé
17/04/2026, 14:20 - Anapura: mdrrr
17/04/2026, 14:21 - Anapura: mes collègues ont partagé le lien day one et avec tout le respect que j’ai je sais qu’ils l’ont pas trouvé sur les réseaux sociaux
17/04/2026, 18:26 - +33 7 70 35 48 64: Alors Bonne Nouvelle et Grands Boulevards n'ont pas de correspondance entre la 8 et la 9
17/04/2026, 18:27 - +33 7 70 35 48 64: Ah si, sur Google c'est marqué. Dans mon métro ça l'était pas
17/04/2026, 18:37 - Poulopo: Irl si
17/04/2026, 18:37 - Poulopo: C'est pas indiqué sur les plans de ligne mais tous les arrêts entre richelieu Drouot et repu c'est 8-9
17/04/2026, 18:38 - Poulopo: Mais ils ont mis que les extrémités du tronçon sur les plans de ligne
17/04/2026, 18:38 - Harvid: c'est ce qu'il dit
17/04/2026, 18:38 - +33 7 70 35 48 64: <Médias omis>
17/04/2026, 18:39 - +33 7 70 35 48 64: Les extrémités + Strasbourg saint denis
18/04/2026, 01:40 - +33 7 70 35 48 64: métrodoku
18/04/2026
Score : 611/900
🟩🟩🟩
🟩🟩⬜
🟩🟩⬜
https://metrodoku.fr/
18/04/2026, 09:04 - Tekiron: métrodoku
18/04/2026
Score : 777/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
18/04/2026, 09:04 - Tekiron: Je m attendais pas à ce que la réponse la plus courante en bas à droite soit ça :(
18/04/2026, 09:31 - Rayann: métrodoku
18/04/2026
Score : 783/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
18/04/2026, 09:31 - Rayann: En bas a droite c'était duuuuuuuur
18/04/2026, 09:35 - Harvid: métrodoku
18/04/2026
Score : 738/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
18/04/2026, 09:35 - Harvid: j'ai pas été très bon c'était dur
18/04/2026, 09:35 - Harvid: c'est la seule que j'ai trouvé perso mdr
18/04/2026, 09:51 - Tekiron: J ai trouvé la plus commune j ai pas réfléchi plus parce que je me suis dit que pas grand monde connaissait cette station
18/04/2026, 09:51 - Tekiron: Raté
18/04/2026, 09:54 - Harvid: pas grand monde la connait mais encore moins de gens connaissent les autres mdr
18/04/2026, 10:00 - Skycock: métrodoku
18/04/2026
Score : 617/900
🟩🟩🟩
🟩⬜🟩
🟩🟩⬜
https://metrodoku.fr/

Assez content de mon score alors que j’ai séché sur 2
18/04/2026, 10:15 - Quentin V.: métrodoku
18/04/2026
Score : 798/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
18/04/2026, 10:15 - Quentin V.: Dur la case du milieu
18/04/2026, 10:36 - Victor PetiD: métrodoku
18/04/2026
Score : 746/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
18/04/2026, 10:42 - Pastagada: métrodoku
18/04/2026
Score : 609/900
🟩⬜🟩
🟩🟩🟩
🟩⬜🟩
https://metrodoku.fr/
18/04/2026, 11:15 - Poulopo: 683 j'ai pas eu le bas droite
18/04/2026, 12:34 - Anapura: métrodoku
18/04/2026
Score : 785/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
18/04/2026, 13:40 - TerAufist: métrodoku
18/04/2026
Score : 776/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
18/04/2026, 13:47 - Miroslav: Vachement plus simple qu'hier je trouve
18/04/2026, 14:25 - Harvid: ah j'suis pas d'accord
19/04/2026, 00:21 - +33 7 70 35 48 64: métrodoku
19/04/2026
Score : 685/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
19/04/2026, 00:32 - Victor PetiD: métrodoku
19/04/2026
Score : 707/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
19/04/2026, 08:10 - Harvid: métrodoku
19/04/2026
Score : 722/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
19/04/2026, 08:16 - Miroslav: métrodoku
19/04/2026
Score : 560/900
🟩🟩🟩
🟩🟩⬜
🟩🟩⬜
https://metrodoku.fr/
19/04/2026, 09:50 - Poulopo: En attente de ce message
19/04/2026, 09:50 - Poulopo: 702/900
19/04/2026, 09:53 - Harvid: suffit de refresh la page
19/04/2026, 09:53 - Poulopo: métrodoku
19/04/2026
Score : 702/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
19/04/2026, 09:53 - Poulopo: oooh
19/04/2026, 09:53 - Poulopo: *merci
19/04/2026, 10:10 - Pastagada: métrodoku
19/04/2026
Score : 722/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
19/04/2026, 11:11 - Rayann: métrodoku
19/04/2026
Score : 703/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
19/04/2026, 11:12 - Rayann: C'est autorisé de shame les gens sur leur metrodoku ? 😶
19/04/2026, 11:15 - Miroslav: Vazy
19/04/2026, 11:17 - Miroslav: C'est les portes qui m'ont niqué deux tentatives sur 3
19/04/2026, 11:17 - Anapura: non ❗️
19/04/2026, 11:17 - Anapura: c’était pas facile de faire un bon score ajd non ?
19/04/2026, 11:18 - Miroslav: Et ensuite celle au milieu à droite, si vous allez dans les options y en a deux qui commencent pareil, bah j'ai tenté la troisième option qui commençait pareil mais qui marchait pas elle...
19/04/2026, 11:34 - Poulopo: Les portes ça récompense plus les gens qui ont une voiture que les gens qui prennent le métro mdr
19/04/2026, 12:25 - Pisspartou: Aujourd'hui c'était le plus facile que j'ai fait
19/04/2026, 12:26 - Pisspartou: métrodoku
19/04/2026
Score : 697/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
19/04/2026, 12:26 - Pisspartou: Pas fait un score de fou mais j'ai mis moins de 4-5min
19/04/2026, 12:34 - Quentin V.: métrodoku
19/04/2026
Score : 747/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
19/04/2026, 22:02 - Tekiron: Ça charge pas si?
19/04/2026, 22:03 - Rayann: Nan c'est cassé
19/04/2026, 23:08 - Tekiron: métrodoku
19/04/2026
Score : 900/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
19/04/2026, 23:08 - Tekiron: Qu'est ce que vous dites de ça
19/04/2026, 23:08 - +33 7 70 35 48 64: Heiiiii
19/04/2026, 23:09 - Tekiron: <Médias omis>
19/04/2026, 23:09 - +33 7 70 35 48 64: Le site il est plus que cassé :)
20/04/2026, 08:17 - Harvid: métrodoku
20/04/2026
Score : 780/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
20/04/2026, 08:31 - +33 7 70 35 48 64: métrodoku
20/04/2026
Score : 776/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
20/04/2026, 08:51 - Quentin V.: métrodoku
20/04/2026
Score : 787/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
20/04/2026, 10:03 - Tekiron: métrodoku
20/04/2026
Score : 780/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
20/04/2026, 11:36 - Vous avez ajouté Alix
20/04/2026, 11:40 - Alix: métrodoku
20/04/2026
Score : 744/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
20/04/2026, 11:44 - Rayann: métrodoku
20/04/2026
Score : 753/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
20/04/2026, 11:44 - Rayann: J’en ai chié de ouf
20/04/2026, 11:45 - Rayann: C’est marrant quand j’ai refresh la page mon score a été modifié, il prend en compte les choix des gens a postériori
20/04/2026, 11:45 - Rayann: Je viens de refresh j’ai perdu un point 😭
20/04/2026, 11:45 - Anapura: ui ça se met à jour toute la journée
20/04/2026, 11:46 - Anapura: si tous les fous du métro jouent le matin ton score augmente à mesure que les gens moins prouveurs jouent
20/04/2026, 11:46 - Anapura: quand t’es toi même fou du métro
20/04/2026, 12:09 - Anapura: métrodoku
20/04/2026
Score : 776/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩

ptet jvais vous rattraper dans la journée la team 780 là
20/04/2026, 12:14 - Harvid: j'suis passé à 779 ...
20/04/2026, 12:15 - TerAufist: métrodoku
20/04/2026
Score : 768/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
21/04/2026, 07:57 - +33 7 70 35 48 64: métrodoku
21/04/2026
Score : 769/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
21/04/2026, 08:11 - Harvid: métrodoku
21/04/2026
Score : 797/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
21/04/2026, 08:12 - Harvid: <Médias omis>
21/04/2026, 08:20 - Harvid: <Médias omis>
21/04/2026, 08:24 - Miroslav: métrodoku
21/04/2026
Score : 450/900
🟩⬜🟩
🟩⬜🟩
🟩⬜🟩
https://metrodoku.fr/
21/04/2026, 08:24 - Miroslav: Je crois que je connais pas la 13 mdr
21/04/2026, 08:41 - Pisspartou: métrodoku
21/04/2026
Score : 752/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
21/04/2026, 09:39 - Tekiron: Pourquoi ya 4 lignes violettes et aucune rouge
21/04/2026, 09:39 - Tekiron: C est fou quand on y pense
21/04/2026, 09:40 - Anapura: la U et la 15 ptet on peut les considérer rouge ? jsp
21/04/2026, 09:40 - Anapura: évidemment la A
21/04/2026, 09:40 - Harvid: après la 7 est rose pas violette mdr
21/04/2026, 09:41 - Quentin V.: métrodoku
21/04/2026
Score : 779/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
21/04/2026, 09:54 - Tekiron: Mais pour le métro exitant pas les rer et tout
21/04/2026, 09:55 - Tekiron: Ya 3 nuances de violet, 4 de verts, 2 jaunes, 3 violets (en effet la 7 c'est clairement rose), et ZERO rouge???
21/04/2026, 09:55 - Tekiron: Why
21/04/2026, 09:56 - Poulopo: J'crois ils aiment trop les couleurs pastel
21/04/2026, 09:56 - Anapura: <Médias omis>
21/04/2026, 10:00 - Tekiron: Je comprends pas au début c'était logique, 1=jaune, 2=bleu, puis 3 = kaki?? <Ce message a été modifié>
21/04/2026, 10:02 - Poulopo: F1 ?
21/04/2026, 10:02 - Poulopo: C2,3,4
21/04/2026, 10:02 - Poulopo: Je découvre des choses
21/04/2026, 10:03 - Poulopo: Tho la ligne V a visiblement gagné le droit d'aller se faire foutre
21/04/2026, 10:08 - Tekiron: ca me rend fou qu'ils préfèrent mettre 2 lignes de metro olive clair que une rouge
21/04/2026, 10:10 - Tekiron: Wait ils ont enlevé le 7 de ligne violette en milieu de partie mdr?
21/04/2026, 10:18 - Harvid: wtf
21/04/2026, 10:19 - Harvid: ça va rester comme ça du coup mdr
21/04/2026, 10:31 - Alix: métrodoku
21/04/2026
Score : 730/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
21/04/2026, 10:36 - Tekiron: mdrrrr l'option la moins fréquente sur 12 x commence par un S
21/04/2026, 10:36 - Tekiron: Que des tryhardeurs sur ce jeu ahaha
21/04/2026, 10:38 - Harvid: c'est parce qu'elle marche sur plusieurs autres cases je pense
21/04/2026, 10:40 - Tekiron: métrodoku
21/04/2026
Score : 780/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
21/04/2026, 10:40 - Tekiron: hmmm pas con
21/04/2026, 10:40 - Tekiron: et donc c'est worth de l'utiliser une fois
21/04/2026, 10:41 - Tekiron: Ah ouais c'est calairement ca, pareil pour l'option 3
21/04/2026, 10:41 - Tekiron: Les gens tapent "saint' dans la barre ahah
21/04/2026, 10:42 - Harvid: ça marche bien mdr
21/04/2026, 12:49 - +33 7 70 35 48 64: Et 3 violets aussi
21/04/2026, 12:52 - Tekiron: Regarde les 5 premiers mots de mon message eta
21/04/2026, 12:52 - Harvid: il se moque de toi pcq tu l'as dit deux fois mdr
21/04/2026, 13:15 - Tekiron: Merde
21/04/2026, 13:15 - Tekiron: Regarde les 2 derniers mots de mon message avant les parenthèses eta <Ce message a été modifié>
21/04/2026, 13:20 - Harvid: trop hâte que la 17 et la 18 soient en service pour avoir 7 lignes vertes pour métrodoku
21/04/2026, 13:21 - Anapura: c’est fou de se dire que y a 3 lignes violettes nn jsp si vous aviez remarqué
21/04/2026, 13:26 - Victor PetiD: métrodoku
21/04/2026
Score : 805/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
21/04/2026, 13:26 - Poulopo: Ils aiment bien le violet quand même (il y en a 3)
21/04/2026, 13:26 - Victor PetiD: J'ai jamais eu un score aussi haut je crois
21/04/2026, 13:26 - Tekiron: Mais pas de ligne rouge !!!
21/04/2026, 13:26 - Tekiron: C est dingue
21/04/2026, 13:26 - Poulopo: Viens a lille
21/04/2026, 13:26 - Poulopo: 50% de lignes rouges
21/04/2026, 13:27 - Victor PetiD: En vrai ça ferait bizarre le rouge pour une ligne de métro
21/04/2026, 13:27 - Harvid: trop fort
21/04/2026, 13:27 - Poulopo: <Médias omis>
21/04/2026, 13:28 - Victor PetiD: À Paris*
21/04/2026, 13:28 - Victor PetiD: C'est très voyant
21/04/2026, 13:28 - Poulopo: C'est vrai
21/04/2026, 13:28 - Victor PetiD: Et le RER A il a une place spéciale
21/04/2026, 13:29 - Poulopo: C'est le seul qui n'est pas une merde ?
21/04/2026, 13:29 - Anapura: ❓
21/04/2026, 13:29 - Harvid: comment tu parles du E
21/04/2026, 13:29 - Anapura: ici on parle bien du réseau francilien
21/04/2026, 13:29 - Victor PetiD: Ce qui m'étonnait c'est que la ligne 1 ait eu le droit d'avoir la même couleur que le RER C
21/04/2026, 13:30 - Harvid: c'est pas dans l'autre sens ?
21/04/2026, 13:30 - Harvid: jsp en fait
21/04/2026, 13:30 - Victor PetiD: Pas sûr
21/04/2026, 13:30 - Anapura: aussi y a 3 nuances de violet ça aussi c’est étonnant
21/04/2026, 13:30 - Harvid: pcq les RER ils s'appelaient pas RER depuis le début genre
21/04/2026, 13:31 - Harvid: donc ils avaient pas forcément les couleurs avant
21/04/2026, 13:31 - Poulopo: Circule après 22h or draw 25
21/04/2026, 13:31 - Victor PetiD: Et même les couleurs des lignes elles ont évolué
21/04/2026, 13:33 - Anapura: <Médias omis>
21/04/2026, 13:43 - Pastagada: métrodoku
21/04/2026
Score : 721/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
21/04/2026, 19:25 - Rayann: métrodoku
21/04/2026
Score : 757/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
21/04/2026, 20:32 - ‎Quentin V. a ajouté +33 6 01 76 05 17
21/04/2026, 20:33 - ‎~ Thomas ~ Volta a ajouté Le Ptit Café et +33 7 77 85 44 94
22/04/2026, 08:04 - +33 7 70 35 48 64: métrodoku
22/04/2026
Score : 804/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
22/04/2026, 08:18 - Harvid: métrodoku
22/04/2026
Score : 808/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
22/04/2026, 08:38 - Quentin V.: métrodoku
22/04/2026
Score : 737/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
22/04/2026, 08:38 - Quentin V.: La colonne de gauche a démoli mon score <Ce message a été modifié>
22/04/2026, 09:08 - Miroslav: métrodoku
22/04/2026
Score : 220/900
⬜⬜⬜
🟩⬜⬜
🟩⬜🟩
https://metrodoku.fr/
22/04/2026, 09:08 - Miroslav: Mdr
22/04/2026, 09:09 - Miroslav: J'ai perdu tous mes points sur la première colonne
22/04/2026, 09:11 - +33 7 77 85 44 94: métrodoku
22/04/2026
Score : 714/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
22/04/2026, 09:11 - +33 7 77 85 44 94: Pareil
22/04/2026, 09:56 - +33 6 01 76 05 17: métrodoku
22/04/2026
Score : 734/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
22/04/2026, 10:12 - Anapura: https://x.com/metrodoku/status/2046856007117091019?s=46
22/04/2026, 14:21 - Anapura: métrodoku
22/04/2026
Score : 790/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
22/04/2026, 14:22 - Anapura: j’ai grillé 2 erreurs sur les moins 3km de l’arc de triomphe direct en début de partie ça ajoute un petit challenge je vous avoue
22/04/2026, 14:34 - Tekiron: envoie des screens plzzz j'ai pas twitter
22/04/2026, 14:37 - Anapura: 
22/04/2026, 14:37 - Anapura: <Médias omis>
22/04/2026, 14:37 - Anapura: <Médias omis>
22/04/2026, 14:38 - Anapura: <Médias omis>
22/04/2026, 14:38 - Anapura: <Médias omis>
22/04/2026, 14:46 - TerAufist: métrodoku
22/04/2026
Score : 774/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
22/04/2026, 15:47 - Poulopo: Mdrr mais en vrai il a raison on aimerait pouvoir finir pour du beurre
22/04/2026, 15:47 - Poulopo: Genre ça bloque le score et tu finis juste pour le fun
22/04/2026, 18:22 - Alix: métrodoku
22/04/2026
Score : 755/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
22/04/2026, 18:23 - Alix: Je connais tellement pas la 8 j'ai galéré 
Mais j'ai 2 mythiques en colonne centrale 😁
22/04/2026, 18:27 - Alix: <Médias omis>
22/04/2026, 18:35 - Tekiron: Merited
22/04/2026, 19:47 - Pastagada: métrodoku
22/04/2026
Score : 813/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
22/04/2026, 22:11 - Harvid: ptn j'suis à 812
22/04/2026, 22:29 - Victor PetiD: métrodoku
22/04/2026
Score : 740/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
23/04/2026, 08:00 - +33 7 70 35 48 64: métrodoku
23/04/2026
Score : 767/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
23/04/2026, 08:02 - Quentin V.: métrodoku
23/04/2026
Score : 760/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
23/04/2026, 08:07 - Harvid: métrodoku
23/04/2026
Score : 753/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
23/04/2026, 08:08 - Harvid: pour quasiment toutes les cases j'avais pensé à d'autres et j'ai pas choisi les plus rares c'était dur
23/04/2026, 09:26 - Pastagada: métrodoku
23/04/2026
Score : 652/900
🟩🟩⬜
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
Trop dur la ligne 5
23/04/2026, 09:30 - +33 7 77 85 44 94: métrodoku
23/04/2026
Score : 728/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
23/04/2026, 09:34 - Anapura: métrodoku
23/04/2026
Score : 735/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
23/04/2026, 09:34 - Anapura: le classement de la rareté en haut à droite me laisse sans voix
23/04/2026, 09:36 - Harvid: oui mdr
23/04/2026, 09:36 - Miroslav: métrodoku
23/04/2026
Score : 752/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
23/04/2026, 09:37 - Miroslav: Le deuxième et troisième ont dû être utilisé juste en bas
23/04/2026, 09:38 - Tekiron: En vrai
23/04/2026, 09:38 - Tekiron: Est ce que ce serait pas mieux d'avoir un classement de rareté overall sur toute la grille plutôt que sur la case en particulier <Ce message a été modifié>
23/04/2026, 09:39 - Tekiron: Voire toutes les grilles ever
23/04/2026, 09:39 - Harvid: moi j'aime bien la rareté par case
23/04/2026, 09:39 - Harvid: pcq parfois t'as des stations très connues mais pas évidentes pour une catégorie
23/04/2026, 09:40 - Miroslav: C'est mon premier réussi entièrement sans tricher
23/04/2026, 09:40 - Harvid: genre "terminus sur la ligne 2" t'as CDG-Etoile qui marche sans être le terminus de la 2 donc ça va être plus rare <Ce message a été modifié>
23/04/2026, 09:41 - Tekiron: C est vrai que c est un plus
23/04/2026, 09:41 - Tekiron: Un 50-50 alors
23/04/2026, 09:41 - Tekiron: Parce que je trouve ça chiant de devoir se dire ah ouais st lazare les gens vont pas avoir mis sur cette case donc sur celle ci ça va être rare
23/04/2026, 09:48 - Poulopo: C'était dur de pas se softlock ajd
23/04/2026, 09:54 - Anapura: <Médias omis>
23/04/2026, 09:54 - Anapura: oui on est chez les fous
23/04/2026, 10:21 - Tekiron: métrodoku
23/04/2026
Score : 759/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
23/04/2026, 10:22 - Tekiron: Bien le seum que les gens connaissent la 3e station de la ligne 8 en partant du sud
23/04/2026, 10:22 - Tekiron: A quel moment
23/04/2026, 10:23 - Tekiron: c'est comme d'hab les solutions faciles sont utilisées sur la case en dessous
23/04/2026, 10:23 - Tekiron: Et je pense que le nom de la plus commune se retient facilement
23/04/2026, 10:27 - Anapura: bah jsp parce que justement elles vont pas les deux dans les deux cases il en reste forcément une pour la case du haut
23/04/2026, 10:30 - Poulopo: J'aime ce que je vois
23/04/2026, 10:31 - Poulopo: Après le pas de softlock possible suppose que tu trouves toutes les réponses
23/04/2026, 10:31 - Poulopo: Les stations du genre Ledru Rollin et j'en passe je les trouve jamais
23/04/2026, 10:33 - Alix: métrodoku
23/04/2026
Score : 573/900
⬜⬜🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
😅😅😅 J'ai fait trop d'erreurs sur la rive gauche
23/04/2026, 10:34 - Tekiron: Oui certes
23/04/2026, 10:35 - Tekiron: No spoil
23/04/2026, 10:35 - Tekiron: Ça va ça rentre dans aucune case je crois
23/04/2026, 10:36 - Alix: Par contre les gens qui postent ici tôt le matin j'espère vous jouez pas dans le métro c'est de la triche
23/04/2026, 10:36 - Poulopo: Ah j'ai dit une station au pif
23/04/2026, 10:36 - Tekiron: Tout va bien je vais au taf en voiture donc je peux jouer sur le trajet sans tricher 🤓
23/04/2026, 10:37 - +33 7 77 85 44 94: Juste tu risques de mourir au volant
23/04/2026, 10:37 - Poulopo: Le métro de lille ça compte pas
23/04/2026, 10:44 - Harvid: à 8h30 je suis dans mon lit tkt (aussi je vais au taf en vélo)
23/04/2026, 10:50 - Tekiron: C est assez scandaleux de faire ça chez soi alors que vous pourriez être payés à le faire au bureau <Ce message a été modifié>
23/04/2026, 12:22 - Victor PetiD: métrodoku
23/04/2026
Score : 644/900
⬜🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
23/04/2026, 18:14 - +33 7 70 35 48 64: Du sud ouest ou du sud est ?
23/04/2026, 18:16 - +33 7 70 35 48 64: Oui. Je trouve que les stations qui sonnent latino c'est plus facile à retenir
23/04/2026, 18:16 - +33 7 70 35 48 64: Comme Marcel Samba
23/04/2026, 18:24 - +33 6 01 76 05 17: métrodoku
23/04/2026
Score : 628/900
🟩🟩🟩
🟩🟩🟩
🟩🟩⬜
https://metrodoku.fr/
23/04/2026, 18:40 - Tekiron: Sud ouest
23/04/2026, 19:02 - TerAufist: métrodoku
23/04/2026
Score : 682/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
23/04/2026, 20:42 - Victor PetiD: avec le nouveau système de score j'ai perdu quasi 140 points depuis ce matin
23/04/2026, 20:43 - Anapura: omg j’avais pas vu qu’il avait changé
23/04/2026, 20:46 - Harvid: j'avais pas vu non plus
23/04/2026, 20:46 - Harvid: y a un endroit où on peut voir le détail du score par case ou pas ?
23/04/2026, 23:01 - ‎Pastagada a ajouté Sheik Tiov
23/04/2026, 23:07 - Sheik Tiov: métrodoku
23/04/2026
Score : 615/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
23/04/2026, 23:07 - Sheik Tiov: Ez
24/04/2026, 00:54 - Pastagada: métrodoku
24/04/2026
Score : 442/900
🟩🟩🟩
🟩🟩🟩
🟩🟩⬜
https://metrodoku.fr/
Dur
24/04/2026, 01:08 - Sheik Tiov: Pas facile
métrodoku
24/04/2026
Score : 450/900
🟩🟩🟩
🟩🟩⬜
🟩🟩⬜
https://metrodoku.fr/
24/04/2026, 02:04 - Alix: métrodoku
24/04/2026
Score : 522/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
24/04/2026, 02:04 - Alix: <Médias omis>
24/04/2026, 02:07 - Pisspartou: métrodoku
24/04/2026
Score : 877/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
24/04/2026, 02:07 - Pisspartou: Mon meilleur score ever
24/04/2026, 02:09 - Pisspartou: <Médias omis>
24/04/2026, 02:09 - Pisspartou: J'ai eu 3 mythiques
24/04/2026, 07:01 - Harvid: métrodoku
24/04/2026
Score : 686/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
24/04/2026, 07:42 - Victor PetiD: métrodoku
24/04/2026
Score : 538/900
🟩🟩⬜
🟩🟩🟩
🟩🟩⬜
https://metrodoku.fr/
24/04/2026, 08:17 - Quentin V.: métrodoku
24/04/2026
Score : 673/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
24/04/2026, 08:19 - +33 7 70 35 48 64: métrodoku
24/04/2026
Score : 695/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
24/04/2026, 08:19 - +33 7 70 35 48 64: J'ai les 3 plus rares sur la colonne de gauche 😎
24/04/2026, 08:20 - +33 7 70 35 48 64: ~mon score est quand même bien améliorable~
24/04/2026, 09:19 - +33 7 77 85 44 94: métrodoku
24/04/2026
Score : 620/900
🟩🟩⬜
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
24/04/2026, 09:19 - +33 7 77 85 44 94: La mythique au centre qui met bien
24/04/2026, 09:20 - Anapura: métrodoku
24/04/2026
Score : 540/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
24/04/2026, 09:20 - Anapura: j’aime pas du tout ce nouveau système de points mdrr
24/04/2026, 09:20 - Anapura: trop fort
24/04/2026, 09:27 - Pastagada: C'est quoi le nouveau système en question ?
24/04/2026, 09:27 - Pastagada: Je me sens lésé aussi j'ai besoin de justifications 😅
24/04/2026, 09:31 - Anapura: les points sont associées au classement de rareté et pas directement au pourcentage, genre la station la + rare rapporte toujours 100 points mtn peu importe que 20% ou 0.1% des gens l’aient trouvée <Ce message a été modifié>
24/04/2026, 09:31 - Anapura: mais je crois pas qu’on puisse voir le détail du nombre de points qu’on gagne par réponse
24/04/2026, 09:33 - Poulopo: Deux mythiques et j'ai 702
24/04/2026, 09:58 - +33 6 01 76 05 17: métrodoku
24/04/2026
Score : 378/900
🟩🟩🟩
🟩🟩⬜
🟩🟩⬜
https://metrodoku.fr/
24/04/2026, 10:19 - Tekiron: Nouveau challenge compléter toutes les cases en ayant le pire score possible
24/04/2026, 10:57 - Rayann: métrodoku
24/04/2026
Score : 699/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
24/04/2026, 10:57 - Rayann: La colonne de droite quel enfer
24/04/2026, 11:07 - Le Ptit Café: métrodoku
24/04/2026
Score : 676/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
24/04/2026, 11:44 - Pastagada: Ah oui ok donc mettre la station que tout le monde met dans une case avec 15 réponses possibles ça fait quasiment rien gagner
24/04/2026, 11:59 - TerAufist: métrodoku
24/04/2026
Score : 589/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
24/04/2026, 12:01 - TerAufist: On a le droit de spoil sur cette conv ou pas ?
24/04/2026, 12:06 - +33 7 70 35 48 64: <Médias omis>
24/04/2026, 23:05 - Rayann: Je viens d'apprendre qu'il y a plus de longueur de catacombes que de métro
24/04/2026, 23:06 - Rayann: 300 km de catacombes pour 240 km de Métro
24/04/2026, 23:06 - Poulopo: En attente de ce message
24/04/2026, 23:06 - Anapura: pour l’instant ☝️🤓
24/04/2026, 23:07 - Rayann: <Médias omis>
24/04/2026, 23:07 - Poulopo: bruh i guess whatsapp web
25/04/2026, 07:28 - +33 7 70 35 48 64: Si vous trouvez le jeu trop simple, je vous ai fait une grille bonus aujourd'hui
25/04/2026, 07:28 - +33 7 70 35 48 64: <Médias omis>
25/04/2026, 07:29 - +33 7 70 35 48 64: Pour tester vos connaissances sur les lignes 7, 13 et 14
25/04/2026, 08:15 - Harvid: métrodoku
25/04/2026
Score : 527/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
25/04/2026, 08:15 - Harvid: ça fait mal la mise à jour des scores
25/04/2026, 08:17 - Anapura: pourquoi la 9 est pas dans les lignes vertes ?
25/04/2026, 08:22 - Harvid: jsp j'avoue
25/04/2026, 08:39 - +33 7 70 35 48 64: métrodoku
25/04/2026
Score : 618/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
25/04/2026, 09:02 - Poulopo: Bah écoute celle là j'ai fait en 5 minutes alors que la vraie d'ajd m'a ko
25/04/2026, 09:03 - Poulopo: Donc merci pour ta grille ça fait du bien
25/04/2026, 09:04 - Quentin V.: métrodoku
25/04/2026
Score : 649/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
25/04/2026, 10:36 - Tekiron: <Médias omis>
25/04/2026, 12:12 - Rayann: métrodoku
25/04/2026
Score : 556/900
🟩🟩🟩
⬜🟩🟩
🟩⬜🟩
https://metrodoku.fr/

La colonne gauche m'a tout pris
25/04/2026, 12:17 - Tekiron: J aile bien la catégorie mais elle est dure
25/04/2026, 12:40 - Victor PetiD: métrodoku
25/04/2026
Score : 549/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/ <Ce message a été modifié>
25/04/2026, 12:41 - Alix: métrodoku
25/04/2026
Score : 445/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
25/04/2026, 12:42 - Alix: Je connais pas la 8 c'est terrible
25/04/2026, 14:30 - TerAufist: métrodoku
25/04/2026
Score : 504/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
25/04/2026, 14:48 - +33 7 70 35 48 64: Sg admin
25/04/2026, 14:48 - +33 7 70 35 48 64: C'est pour ajouter @Osmo
25/04/2026, 14:49 - ‎Quentin V. a ajouté Osmo et Sfbdlksch
25/04/2026, 15:40 - Sfbdlksch: <Médias omis>
25/04/2026, 15:45 - Harvid: done
26/04/2026, 01:07 - +33 7 70 35 48 64: métrodoku
26/04/2026
Score : 756/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
26/04/2026, 08:22 - Harvid: métrodoku
26/04/2026
Score : 774/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
26/04/2026, 08:49 - Miroslav: métrodoku
26/04/2026
Score : 651/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
26/04/2026, 10:54 - Quentin V.: métrodoku
26/04/2026
Score : 617/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
26/04/2026, 10:54 - Quentin V.: Comment ça 28% en haut à droite ?
26/04/2026, 12:01 - Anapura: métrodoku
26/04/2026
Score : 771/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
26/04/2026, 12:02 - Anapura: j’ai eu 4 (quatre) mythique dans cette grille ………
26/04/2026, 12:03 - Anapura: <Médias omis>
26/04/2026, 12:20 - +33 6 01 76 05 17: métrodoku
26/04/2026
Score : 540/900
🟩🟩🟩
🟩🟩⬜
🟩🟩🟩
https://metrodoku.fr/
26/04/2026, 13:07 - Alix: métrodoku
26/04/2026
Score : 767/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
26/04/2026, 13:07 - Alix: Meh j'en ai 1 seul et j'ai quasi le même score ça n'a aucun sens
26/04/2026, 13:09 - Anapura: j’ai eu la case mainstream à 60% en bas à droite je pense que j’ai débloqué un malus de -250pts pour manque d’originalité
26/04/2026, 13:21 - TerAufist: métrodoku
26/04/2026
Score : 526/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
26/04/2026, 13:22 - TerAufist: Il marche comment le système de score ?
26/04/2026, 13:23 - Tekiron: Il est nul un peu
26/04/2026, 13:24 - Tekiron: La réponse la plus rare rapporte 100 pts et ça décroît en fonction du classement
26/04/2026, 13:25 - Tekiron: Du coup si t as 3 possibilités à 32 33 et 35% ben tu gagnes bcp plus de points pour aucune raison
26/04/2026, 13:25 - Tekiron: Ou bcp moins
26/04/2026, 13:25 - Tekiron: Usually
26/04/2026, 13:34 - Anapura: même pas
26/04/2026, 13:35 - Anapura: <Médias omis>
26/04/2026, 13:35 - Anapura: ce qui m’a surprise parce que je pensais comme toi
26/04/2026, 13:37 - Harvid: ouais j'ai eu 120 points une fois j'ai pas compris
26/04/2026, 13:37 - Harvid: c'est pour ça je trouve que le système de points est moins bien qu'avant
26/04/2026, 13:37 - Harvid: genre on sait pas comment c'est calculé
26/04/2026, 13:40 - Sfbdlksch: métrodoku
26/04/2026
Score : 630/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
26/04/2026, 13:41 - Sfbdlksch: ça me semble dur de gamer l'originalité en fait, y a des trucs qui me semblent banaux qui sont scorés mythiques et inversement ce que je pensais être assez rare c'était la top réponse <Ce message a été modifié>
26/04/2026, 13:42 - Anapura: le manque de transparence envers les usagers 😔😔
26/04/2026, 13:48 - Harvid: oui c'est hyper dur j'suis d'accord
26/04/2026, 15:23 - Anapura: <Médias omis>
26/04/2026, 15:24 - Anapura: @⁨Tekiron⁩ @⁨Harvid⁩ si jamais
26/04/2026, 16:28 - Skycock: Ah quoi ? J’avais cru lire quelque chose de différent sur le site
26/04/2026, 16:30 - Skycock: Ah le changement date d’il y a 3 jours
26/04/2026, 16:31 - Skycock: Avant c’était 100-%age pour chaque case
26/04/2026, 16:35 - Harvid: c'était mieux imo
26/04/2026, 16:39 - Tekiron: C était pas fou non plus
26/04/2026, 16:39 - Tekiron: Mais c était mieux
26/04/2026, 16:40 - Rayann: métrodoku
26/04/2026
Score : 730/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
26/04/2026, 17:19 - +33 7 70 35 48 64: Notre score était borné entre 600 et 800 c'était pas fun
26/04/2026, 17:20 - Harvid: mais tu te faisais pas scam comme ça
26/04/2026, 17:22 - Victor PetiD: métrodoku
26/04/2026
Score : 534/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
27/04/2026, 08:10 - Quentin V.: métrodoku
27/04/2026
Score : 667/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/

Vraiment dure la ligne du milieu sans être un parisien mental
27/04/2026, 08:15 - Miroslav: métrodoku
27/04/2026
Score : 167/900
🟩🟩⬜
🟩⬜⬜
⬜⬜⬜
https://metrodoku.fr/
27/04/2026, 08:15 - Miroslav: Ah bah super
27/04/2026, 08:17 - Miroslav: J'ai essayé une au milieu à droite qu'il a estimé fausse je suis pas d'accord
27/04/2026, 08:34 - Harvid: métrodoku
27/04/2026
Score : 681/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
27/04/2026, 08:47 - +33 7 70 35 48 64: métrodoku
27/04/2026
Score : 260/900
🟩🟩🟩
🟩🟩🟩
⬜⬜⬜
https://metrodoku.fr/
27/04/2026, 08:47 - +33 7 70 35 48 64: Pas de regret, je savais que j'étais nul en tram
27/04/2026, 09:17 - Pastagada: métrodoku
27/04/2026
Score : 416/900
🟩🟩🟩
🟩🟩🟩
⬜🟩⬜
https://metrodoku.fr/
27/04/2026, 09:20 - Poulopo: Les arrondissements sont pas bons
27/04/2026, 09:22 - Poulopo: Même les tramways quand tu regardes les réponses il y a des trucs  faux
27/04/2026, 09:23 - Harvid: la moitié des stations sont à la limite entre plusieurs arrondissements surtout
27/04/2026, 09:26 - Poulopo: Aujourd'hui making sense was optionnal
27/04/2026, 09:26 - Harvid: ça j'crois pas par contre
27/04/2026, 09:29 - Poulopo: En bas droite la plus commune je suis désolé c'est pas une correspondance
27/04/2026, 09:29 - Harvid: sur le plan de la ligne si
27/04/2026, 09:30 - Poulopo: Damn c'est encore plus long que gdn la chapelle
27/04/2026, 09:53 - Le Ptit Café: Gde RER E est encore plus long dans le secteur et c’est une correspondance
27/04/2026, 09:54 - Victor PetiD: métrodoku
27/04/2026
Score : 603/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/ <Ce message a été modifié>
27/04/2026, 09:55 - Victor PetiD: Dans la définition c'est dit qu'il faut qu'il y ait au moins une sortie dans l'arrondissement en question pour que ça compte <Ce message a été modifié>
27/04/2026, 09:57 - Le Ptit Café: métrodoku
27/04/2026
Score : 682/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
27/04/2026, 09:57 - Anapura: métrodoku
27/04/2026
Score : 731/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
27/04/2026, 09:58 - Anapura: aucun mythique cette fois et mon score est pas si loin d’hier ça fait réfléchir
27/04/2026, 10:01 - Harvid: hier j'avais un meilleur score que toi sans aucune mythique mdr
27/04/2026, 10:01 - Harvid: et aujourd'hui j'en ai un bien pire avec 1 mythique
27/04/2026, 10:03 - Le Ptit Café: le milieu bas qui fait 24% mais qui rapporte le max de points <Ce message a été modifié>
27/04/2026, 10:08 - Anapura: j’te dis y avait un malus sur l’haÿ les roses …. alors que sans le remplissage automatique on pourrait éliminer les gens qui savent pas l’écrire ……..
27/04/2026, 10:11 - Harvid: et c'est la plus facile en plus
27/04/2026, 10:11 - Le Ptit Café: En vrai je propose un autre système de points : 3 fautes autorisées, et il faut remplir le plus de stations possibles (tu peux mettre plusieurs stations dans la même case), sans te softlock car tu n'as toujours pas le droit de mettre plusieurs fois la même station
Et ton score est validé uniquement si tu as au moins une station dans chaque case
27/04/2026, 10:12 - Le Ptit Café: oui mdr
27/04/2026, 15:17 - Tekiron: Horrible les arrondissements pairs 😂
27/04/2026, 15:29 - Tekiron: métrodoku
27/04/2026
Score : 761/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
27/04/2026, 15:29 - Tekiron: Ptn j'ai sué mais je suis content de mes trouvailles quand meme
27/04/2026, 15:31 - Le Ptit Café: je me dis que maintenant que assez de gens l'ont fait je peux spoil un peu : comment c'est possible que pour le milieu droite gare de l'est fasse + de % que gare du nord ??
27/04/2026, 15:32 - Alix: Par souci d'honnêteté je dois avouer que j'ai fait 2 grilles à 0 point en cramant mes erreurs avant celle-ci mdr c'était si duuur
Je suis étonnée par contre que les gens aient si peu choisi l'avant-dernier de la colonne droite ligne centre, et le dernier en bas à droite
métrodoku
27/04/2026
Score : 717/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
27/04/2026, 15:33 - Tekiron: oui moi aussi j'ai cramé une grille
27/04/2026, 15:51 - Quentin V.: Je dirais la classique "les gens sont des gros prouveurs"
27/04/2026, 15:55 - Le Ptit Café: Mdrrr vrmt
27/04/2026, 16:08 - Tekiron: A quel moment maison blanche est desservi par un tram par contre??
27/04/2026, 16:09 - Skycock: C’est quasi porte d’Italie
27/04/2026, 16:09 - Harvid: sur le plan de la 14 c'est indiqué en correspondance avec le tram à porte d'italie
27/04/2026, 16:09 - Harvid: même chose pour Bibliothèque François Mitterrand
27/04/2026, 16:10 - Tekiron: C est littéralement pas le même arrêt
27/04/2026, 16:10 - Tekiron: Scandaleux
27/04/2026, 16:10 - Harvid: oui (mais il faut blâmer la RATP pas métrodoku)
27/04/2026, 16:11 - Tekiron: <Médias omis>
27/04/2026, 16:14 - Harvid: <Médias omis>
27/04/2026, 16:21 - Anapura: <Médias omis>
27/04/2026, 16:30 - Tekiron: Mais oui l autre jour ça lâchait des grands la motte piquet grenelle dans la catégorie moins de 3km de l arcdd triomphe fallait oser
27/04/2026, 16:30 - Tekiron: Jpp il s est fait chier à prendre en compte la forme de la zone du monument
27/04/2026, 16:31 - Tekiron: On était à 2 doigts d avoir notre dame de lorette comme réponse universelle à cette catégorie de catégorie
27/04/2026, 16:31 - Tekiron: Que pas grand monde connaît en plus
27/04/2026, 16:36 - Harvid: très connue pour sa fausse correspondance avec la 7 à Le Peletier
27/04/2026, 16:53 - Quentin V.: Elle est assez loin des 3km du Père Lachaise en vrai
27/04/2026, 17:04 - Tekiron: Ah oui j avais pas gaffe qu il manquait le père lachaise
27/04/2026, 18:22 - +33 7 70 35 48 64: Gare de l'est est peut-être moins en bordure de son arrondissement
27/04/2026, 18:26 - Le Ptit Café: Quand même, quand je vois la confusion ici sur pas mal de correspondances un peu cachées, je suis vraiment surpris qu’autant de gens aient le fait que y ait spécifiquement le E en correspondance avec GDE
27/04/2026, 18:33 - Rayann: métrodoku
27/04/2026
Score : 694/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/


*0 erreur*
27/04/2026, 18:34 - Rayann: Ça devrait ajouter des points
27/04/2026, 18:34 - Rayann: Je suis archi fier
27/04/2026, 18:36 - Rayann: Ok, je suis face à une dinguerie

J’ai pas les mêmes réponses acceptées sur PC et sur téléphone
27/04/2026, 18:36 - Tekiron: ca ajoute des points
27/04/2026, 18:36 - Tekiron: Enfin plutot faire des erreurs enleve des points
27/04/2026, 18:36 - Rayann: Sur PC la case en bas à droite on me dit que j’ai 5 trucs acceptés, alors que sur téléphone il me dit que 3
27/04/2026, 18:39 - Anapura: t’as rempli la meme chose ailleurs ?
27/04/2026, 18:40 - Anapura: parce que ça évolue avec tes réponses ce nombre
27/04/2026, 18:40 - Rayann: Ouais j'ai checké ça
27/04/2026, 18:41 - Rayann: Mais il y a bien une réponse que j'ai utilisé nulle part qui apparaît sur PC et pas sur tel
28/04/2026, 07:28 - Anapura: <Médias omis>
28/04/2026, 07:32 - Anapura: métrodoku
28/04/2026
Score : 547/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
28/04/2026, 08:00 - +33 7 70 35 48 64: métrodoku
28/04/2026
Score : 658/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
28/04/2026, 08:05 - Quentin V.: Je suis à 4,6% sur cette case 👀
28/04/2026, 08:06 - Quentin V.: métrodoku
28/04/2026
Score : 710/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
28/04/2026, 08:08 - Miroslav: métrodoku
28/04/2026
Score : 0/900
⬜⬜⬜
🟩⬜⬜
⬜⬜⬜
https://metrodoku.fr/
28/04/2026, 08:08 - Miroslav: Bah super
28/04/2026, 08:09 - Anapura: gna gna gna
28/04/2026, 08:09 - Anapura: mdrrrr
28/04/2026, 08:09 - Anapura: comment ça zéro avec une bonne réponse aled
28/04/2026, 08:10 - Anapura: t’as perdu 3 fois 20points ?
28/04/2026, 08:10 - Miroslav: Si j'ai perdu c'est bien que j'ai niqué mes trois tentatives
28/04/2026, 08:11 - Anapura: oui
28/04/2026, 08:11 - Anapura: pardon
28/04/2026, 08:11 - Anapura: j’suis mal réveillée
28/04/2026, 08:11 - Miroslav: Et en plus j'ai réussi à avoir la réponse la plus trouvée
28/04/2026, 08:11 - Miroslav: S'il pouvait j'aurais eu des points négatifs mdr
28/04/2026, 08:12 - Quentin V.: C'est vraiment mal payé parce qu'elle est que à 20% en vrai
28/04/2026, 08:28 - Harvid: métrodoku
28/04/2026
Score : 765/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
28/04/2026, 08:28 - Harvid: et j'ai la troisième option à 11,8% mdr
28/04/2026, 08:29 - Harvid: j'suis content de ma grille aujourd'hui
28/04/2026, 08:42 - Alix: métrodoku
28/04/2026
Score : 391/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
😭
28/04/2026, 09:40 - Poulopo: Comment ça château de VinsN c'est pas un terminus qui finit par N
28/04/2026, 09:47 - Alix: D'autres gens ont dû lui dire mais là je trouve que le score ne reflète pas assez le fait que parfois trouver une station tout court c'est déjà pas mal 😅 peut-être faire un bonus grille complète ? Qui serait proportionnel à la difficulté de la grille
28/04/2026, 09:49 - Poulopo: J'ai fait le 666
28/04/2026, 10:24 - Skycock: métrodoku
28/04/2026
Score : 614/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
28/04/2026, 10:26 - Skycock: Je suis d’accord
Et ptetre aussi c’est qu’on avait l’habitude de faire des gros scores + facilement
28/04/2026, 10:27 - Skycock: Ptetre le truc à faire pour les erreurs c’est pas d’enlever des points mais de mettre un bonus de grille complète qui varie selon le nombre d’erreurs
28/04/2026, 10:28 - Skycock: L’inconvénient c’est que ça encourage pas à s’arrêter en milieu de grille quand tu sèches complètement 
(Le seul cas où tu as moins de 3erreurs et une grille incomplète)
28/04/2026, 10:31 - Harvid: c'était + facile de faire des gros scores sur les cases avec plein de réponses possibles
28/04/2026, 10:32 - Harvid: maintenant pour faire 800 points faut sortir une masterclass alors qu'avant sur certaines grilles c'était relativement atteignable
28/04/2026, 10:44 - Tekiron: Ouais ce qui est trop chiant c est que deux réponses avec quasi le même % peuvent rapporter des quantités de points très différentes et c est clairement du hasard et pas du skill de savoir ce qui est le moins répondu entre la tour Maubourg et maubert mutualité
28/04/2026, 12:56 - Skycock: Quelqu’un peut ajouter le dev à la conv ?
28/04/2026, 12:57 - Skycock: À moins qu’il ou elle soit déjà parmi nous 👀
28/04/2026, 12:57 - Harvid: l'autre jour il demandait de l'aide aux spé maths pour le calcul des points sur twitter mdr
28/04/2026, 12:57 - Skycock: Je propose un vote par jour pour démasquer l’imposteur.ice
28/04/2026, 12:58 - Harvid: j'ai son nom pcq j'ai fait un mail pour signaler un bug si jamais
28/04/2026, 12:59 - Skycock: Doxing sans pression
28/04/2026, 12:59 - Harvid: il s'appelle Jean
28/04/2026, 12:59 - Anapura: le fait que tu sois même pas le seul sur cette conv …
28/04/2026, 12:59 - Harvid: je ne divulguerai pas son nom de famille (10€)
28/04/2026, 13:08 - TerAufist: métrodoku
28/04/2026
Score : 538/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
28/04/2026, 13:28 - Alix: <Médias omis>
28/04/2026, 13:36 - Victor PetiD: Ouais enfin Jean David ça peut être juste 2 prénoms choisi au hasard
28/04/2026, 13:47 - Rayann: métrodoku
28/04/2026
Score : 637/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
28/04/2026, 13:59 - Tekiron: <Médias omis>
28/04/2026, 14:20 - Harvid: oui c'est possible mdr
28/04/2026, 14:27 - TerAufist: J'ai commencé pareil j'ai terminé à 530
28/04/2026, 17:21 - +33 6 01 76 05 17: métrodoku
28/04/2026
Score : 420/900
🟩🟩🟩
🟩⬜🟩
⬜⬜🟩
https://metrodoku.fr/
28/04/2026, 17:42 - Tekiron: ce metrodoku m'a permis de réaliser que je ne connaissais aucun des terminus de la 13
28/04/2026, 17:42 - Tekiron: Ce qui m'a bien pété les couilles parce que j'ai eu 816 en trichant juste pour cette réponse
28/04/2026, 17:45 - Pisspartou: métrodoku
28/04/2026
Score : 601/900
🟩🟩🟩
🟩🟩🟩
🟩🟩🟩
https://metrodoku.fr/
28/04/2026, 17:45 - Pisspartou: J'ai pas triché et pas fait d'erreur mais juste score de merde <Ce message a été modifié>
